{
    "pa1_l15_p167": {
        "image": "images_cornelson_a1/pa1_l15_p167.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],12,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": [
            {
                "name": "2017-05-01-1", 
                "textlist": [
                    {
                        "y": 450, 
                        "x": 50, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "f"
                    }, 
                    {
                        "y": 474, 
                        "x": 49, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "b"
                    }, 
                    {
                        "y": 498, 
                        "x": 50, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "e"
                    }, 
                    {
                        "y": 552, 
                        "x": 50, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "c"
                    }, 
                    {
                        "y": 423, 
                        "x": 47, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "d"
                    }, 
                    {
                        "y": 527, 
                        "x": 50, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "a"
                    }, 
                    {
                        "y": 426, 
                        "x": 829, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 452, 
                        "x": 820, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 477, 
                        "x": 832, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 503, 
                        "x": 820, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 531, 
                        "x": 929, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 558, 
                        "x": 917, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "x"
                    }, 
                    {
                        "y": 807, 
                        "x": 312, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "los pantalones no me "
                    }, 
                    {
                        "y": 842, 
                        "x": 255, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "quedan bien."
                    }, 
                    {
                        "y": 882, 
                        "x": 242, 
                        "state": 2, 
                        "fontindex": 0, 
                        "text": "\u00bfLos tiene un talla m\u00e1s?"
                    }, 
                    {
                        "y": 840, 
                        "x": 714, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "estos pantalones, "
                    }, 
                    {
                        "y": 882, 
                        "x": 715, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "?los tiene en azul?"
                    }, 
                    {
                        "y": 1060, 
                        "x": 245, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "son demasiado grandes."
                    }, 
                    {
                        "y": 1097, 
                        "x": 245, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "?Tiene unos n\u00fameros peque\u00f1os?"
                    }, 
                    {
                        "y": 1028, 
                        "x": 793, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "esta camiseta,"
                    }, 
                    {
                        "y": 1065, 
                        "x": 715, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfcuanto cuesta?"
                    }, 
                    {
                        "y": 1277, 
                        "x": 244, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "tengo una pregunta."
                    }, 
                    {
                        "y": 1316, 
                        "x": 245, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfEs este jersey de lana?"
                    }, 
                    {
                        "y": 1282, 
                        "x": 713, 
                        "state": 2, 
                        "fontindex": 0, 
                        "text": "El traje queda muy bien."
                    }, 
                    {
                        "y": 1359, 
                        "x": 716, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00a1Lo compro!"
                    }, 
                    {
                        "y": 919, 
                        "x": 247, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "\u00bfLos tiene una talla m\u00e1s?"
                    }, 
                    {
                        "y": 1323, 
                        "x": 718, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "Este traje me queda muy bien."
                    }
                ]
            }
        ]
    }, 
    "pa1_l15_p166": {
        "image": "images_cornelson_a1/pa1_l15_p166.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": []
    }, 
    "pa1_l14_p157": {
        "image": "images_cornelson_a1/pa1_l14_p157.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": [
            {
                "name": "2017-03-19-1", 
                "textlist": [
                    {
                        "y": 1406.0, 
                        "x": 316.0, 
                        "state": 2, 
                        "fontindex": 1, 
                        "text": "Nos conocemos desde 2004."
                    }, 
                    {
                        "y": 1364.0, 
                        "x": 506.0, 
                        "state": 2, 
                        "fontindex": 1, 
                        "text": "Mi abuelo muri\u00f3  hace dos meses."
                    }, 
                    {
                        "y": 1291.0, 
                        "x": 570.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Hace dos semanas naci\u00f3 nuestra segunda hija."
                    }, 
                    {
                        "y": 1257.0, 
                        "x": 405.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Desde junio vivo en la capital."
                    }, 
                    {
                        "y": 1217.0, 
                        "x": 464.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Jorge trabaja desde hace dos meses en Madrid."
                    }, 
                    {
                        "y": 1181.0, 
                        "x": 430.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Se casaron hace tres a\u00f1os."
                    }, 
                    {
                        "y": 1078.0, 
                        "x": 372.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "hicimos"
                    }, 
                    {
                        "y": 1044.0, 
                        "x": 781.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "tuvieron"
                    }, 
                    {
                        "y": 1041.0, 
                        "x": 294.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "fue"
                    }, 
                    {
                        "y": 998.0, 
                        "x": 249.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Tuvimos"
                    }, 
                    {
                        "y": 962.0, 
                        "x": 668.0, 
                        "state": 2, 
                        "fontindex": 1, 
                        "text": "hicimos"
                    }, 
                    {
                        "y": 963.0, 
                        "x": 365.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "fuimos"
                    }, 
                    {
                        "y": 927.0, 
                        "x": 283.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "tuvo"
                    }, 
                    {
                        "y": 887.0, 
                        "x": 499.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "termin\u00e9"
                    }, 
                    {
                        "y": 885.0, 
                        "x": 119.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Empec\u00e9"
                    }, 
                    {
                        "y": 851.0, 
                        "x": 217.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "hizo"
                    }, 
                    {
                        "y": 813.0, 
                        "x": 506.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "encontr\u00e9"
                    }, 
                    {
                        "y": 812.0, 
                        "x": 214.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "fue"
                    }, 
                    {
                        "y": 773.0, 
                        "x": 200.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "hiciste"
                    }, 
                    {
                        "y": 736.0, 
                        "x": 221.0, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "murieron"
                    }, 
                    {
                        "y": 698.0, 
                        "x": 285.0, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "me fui"
                    }, 
                    {
                        "y": 663.0, 
                        "x": 342.0, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "te fuiste"
                    }, 
                    {
                        "y": 117.0, 
                        "x": 70.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "2"
                    }, 
                    {
                        "y": 118.0, 
                        "x": 201.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "1"
                    }, 
                    {
                        "y": 113.0, 
                        "x": 355.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "1"
                    }, 
                    {
                        "y": 117.0, 
                        "x": 549.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "1"
                    }, 
                    {
                        "y": 116.0, 
                        "x": 694.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "2"
                    }, 
                    {
                        "y": 112.0, 
                        "x": 832.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "3"
                    }, 
                    {
                        "y": 177.0, 
                        "x": 70.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "1"
                    }, 
                    {
                        "y": 182.0, 
                        "x": 229.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "1"
                    }, 
                    {
                        "y": 179.0, 
                        "x": 365.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "2"
                    }, 
                    {
                        "y": 179.0, 
                        "x": 501.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "3"
                    }, 
                    {
                        "y": 176.0, 
                        "x": 608.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "3"
                    }, 
                    {
                        "y": 177.0, 
                        "x": 742.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "3"
                    }, 
                    {
                        "y": 182.0, 
                        "x": 845.0, 
                        "state": 0, 
                        "fontindex": 0, 
                        "text": "2"
                    }
                ]
            }
        ]
    }, 
    "pa1_l14_p156": {
        "image": "images_cornelson_a1/pa1_l14_p156.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": [
            {
                "name": "2017-03-12-1", 
                "textlist": [
                    {
                        "y": 468, 
                        "x": 184, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "X"
                    }, 
                    {
                        "y": 391, 
                        "x": 669, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "X"
                    }, 
                    {
                        "y": 563, 
                        "x": 180, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "X"
                    }, 
                    {
                        "y": 646, 
                        "x": 667, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "X"
                    }, 
                    {
                        "y": 753, 
                        "x": 665, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "t\u00eda"
                    }, 
                    {
                        "y": 790, 
                        "x": 661, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "sobrino"
                    }, 
                    {
                        "y": 831, 
                        "x": 658, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "abuelos"
                    }, 
                    {
                        "y": 875, 
                        "x": 664, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "suegro"
                    }, 
                    {
                        "y": 912, 
                        "x": 661, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "nieta"
                    }, 
                    {
                        "y": 955, 
                        "x": 662, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "cu\u00f1ado"
                    }
                ]
            }, 
            {
                "name": "2017-03-19-1", 
                "textlist": [
                    {
                        "y": 1492.0, 
                        "x": 562.0, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "hace"
                    }, 
                    {
                        "y": 1413.0, 
                        "x": 433.0, 
                        "state": 0, 
                        "fontindex": 1, 
                        "text": "desde hace"
                    }, 
                    {
                        "y": 1492.0, 
                        "x": 435.0, 
                        "state": 2, 
                        "fontindex": 0, 
                        "text": "desde hace"
                    }, 
                    {
                        "y": 1416.0, 
                        "x": 365.0, 
                        "state": 2, 
                        "fontindex": 0, 
                        "text": "desde"
                    }, 
                    {
                        "y": 1368.0, 
                        "x": 391.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "desde hace"
                    }, 
                    {
                        "y": 1292.0, 
                        "x": 197.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Hace"
                    }, 
                    {
                        "y": 1211.0, 
                        "x": 444.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "desde hace"
                    }, 
                    {
                        "y": 1450.0, 
                        "x": 199.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Desde"
                    }, 
                    {
                        "y": 1327.0, 
                        "x": 179.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Desde"
                    }, 
                    {
                        "y": 1250.0, 
                        "x": 367.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "desde"
                    }
                ]
            }
        ]
    }, 
    "pa1_l14_p158": {
        "image": "images_cornelson_a1/pa1_l14_p158.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": [
            {
                "name": "2017-03-26-1", 
                "textlist": [
                    {
                        "y": 456.0, 
                        "x": 171.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfCu\u00e1ndo conociste a tu novia?"
                    }, 
                    {
                        "y": 380.0, 
                        "x": 168.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfQu\u00e9 hiciste despu\u00e9s de tu formaci\u00f3n profesional?"
                    }, 
                    {
                        "y": 305.0, 
                        "x": 171.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfD\u00f3nde aprendiste alem\u00e1n?"
                    }, 
                    {
                        "y": 223.0, 
                        "x": 166.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfCu\u00e1ndo terminaste la escuela?"
                    }, 
                    {
                        "y": 147.0, 
                        "x": 168.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfD\u00f3nde fuiste a la escuela?"
                    }, 
                    {
                        "y": 67.0, 
                        "x": 164.0, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "\u00bfD\u00f3nde naciste?"
                    }
                ]
            }
        ]
    }, 
    "pa1_l15_p168": {
        "image": "images_cornelson_a1/pa1_l15_p168.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": [
            {
                "name": "2017-05-01-1", 
                "textlist": [
                    {
                        "y": 135, 
                        "x": 175, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "los"
                    }, 
                    {
                        "y": 208, 
                        "x": 183, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Le"
                    }, 
                    {
                        "y": 286, 
                        "x": 190, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Los"
                    }, 
                    {
                        "y": 359, 
                        "x": 177, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Le"
                    }, 
                    {
                        "y": 137, 
                        "x": 690, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "le"
                    }, 
                    {
                        "y": 174, 
                        "x": 718, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "Lo"
                    }, 
                    {
                        "y": 246, 
                        "x": 694, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "la"
                    }, 
                    {
                        "y": 288, 
                        "x": 767, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "la"
                    }, 
                    {
                        "y": 361, 
                        "x": 634, 
                        "state": 1, 
                        "fontindex": 0, 
                        "text": "le"
                    }
                ]
            }
        ]
    }, 
    "pa1_l13_p148": {
        "image": "images_cornelson_a1/pa1_l13_p148.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": []
    }, 
    "pa1_l13_p147": {
        "image": "images_cornelson_a1/pa1_l13_p147.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": []
    }, 
    "pa1_l13_p146": {
        "image": "images_cornelson_a1/pa1_l13_p146.png", 
        "config": [
            {
                "color": 4294923520, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Default Pen"
            }, 
            {
                "color": 4294907027, 
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0", 
                "name": "Correction Pen"
            }, 
            {
                "color": 4278233600, 
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0", 
                "name": "Remark Pen"
            }
        ], 
        "sessionlist": []
    }
}