{
    "168_a_presente_subjuntivo": {
        "image": "images_hueber_2/168_a_presente_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/168_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": [
            {
                "name": "2020-05-20-1",
                "textlist": [
                    {
                        "x": 868.0,
                        "y": 267.0,
                        "text": "habl\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 872.0,
                        "y": 239.0,
                        "text": "hablemos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 870.0,
                        "y": 202.0,
                        "text": "hable",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 869.0,
                        "y": 173.0,
                        "text": "hables",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 874.0,
                        "y": 137.0,
                        "text": "hable",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 732.0,
                        "y": 270.0,
                        "text": "beb\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 726.0,
                        "y": 236.0,
                        "text": "bebamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 729.0,
                        "y": 200.0,
                        "text": "beba",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 727.0,
                        "y": 139.0,
                        "text": "beba",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 587.0,
                        "y": 304.0,
                        "text": "suban",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 587.0,
                        "y": 205.0,
                        "text": "suba",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 587.0,
                        "y": 175.0,
                        "text": "subas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 586.0,
                        "y": 140.0,
                        "text": "suba",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 447.0,
                        "y": 303.0,
                        "text": "coman",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 443.0,
                        "y": 272.0,
                        "text": "com\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 445.0,
                        "y": 232.0,
                        "text": "comamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 447.0,
                        "y": 171.0,
                        "text": "comas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 303.0,
                        "y": 299.0,
                        "text": "tomen",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 303.0,
                        "y": 268.0,
                        "text": "tom\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 298.0,
                        "y": 208.0,
                        "text": "tome",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 303.0,
                        "y": 170.0,
                        "text": "tomes",
                        "fontindex": 0,
                        "state": 1
                    }
                ]
            }
        ]
    },
    "169_a_presente_subjuntivo": {
        "image": "images_hueber_2/169_a_presente_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/169_s_a.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": [
            {
                "name": "2020-05-21-1",
                "textlist": [
                    {
                        "x": 508.0,
                        "y": 950.0,
                        "text": "jueguen",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 508.0,
                        "y": 834.0,
                        "text": "juegue",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 508.0,
                        "y": 756.0,
                        "text": "juegue",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 878.0,
                        "y": 909.0,
                        "text": "ofrezc\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 880.0,
                        "y": 949.0,
                        "text": "ofrezcan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 878.0,
                        "y": 866.0,
                        "text": "ofrezcamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 888.0,
                        "y": 792.0,
                        "text": "ofrezcas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 884.0,
                        "y": 832.0,
                        "text": "ofrezca",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 879.0,
                        "y": 749.0,
                        "text": "ofrezca",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 743.0,
                        "y": 947.0,
                        "text": "duerman",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 736.0,
                        "y": 905.0,
                        "text": "durm\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 732.0,
                        "y": 869.0,
                        "text": "durmamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 736.0,
                        "y": 792.0,
                        "text": "duermas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 738.0,
                        "y": 829.0,
                        "text": "duerma",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 733.0,
                        "y": 749.0,
                        "text": "duerma",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 598.0,
                        "y": 954.0,
                        "text": "mientan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 594.0,
                        "y": 912.0,
                        "text": "mint\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 588.0,
                        "y": 793.0,
                        "text": "mientas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 591.0,
                        "y": 834.0,
                        "text": "mienta",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 594.0,
                        "y": 758.0,
                        "text": "mienta",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 438.0,
                        "y": 950.0,
                        "text": "juguen",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 449.0,
                        "y": 907.0,
                        "text": "jugu\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 445.0,
                        "y": 874.0,
                        "text": "juguemos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 444.0,
                        "y": 833.0,
                        "text": "jugue",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 441.0,
                        "y": 757.0,
                        "text": "jugue",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 301.0,
                        "y": 956.0,
                        "text": "prueben",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 300.0,
                        "y": 918.0,
                        "text": "prob\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 297.0,
                        "y": 878.0,
                        "text": "probemos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 301.0,
                        "y": 798.0,
                        "text": "pruebes",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 299.0,
                        "y": 835.0,
                        "text": "pruebe",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 297.0,
                        "y": 754.0,
                        "text": "pruebe",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 878.0,
                        "y": 489.0,
                        "text": "empiecen",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 877.0,
                        "y": 451.0,
                        "text": "empec\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 873.0,
                        "y": 402.0,
                        "text": "empecemos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 875.0,
                        "y": 327.0,
                        "text": "empieces",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 874.0,
                        "y": 366.0,
                        "text": "empiece",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 872.0,
                        "y": 290.0,
                        "text": "empiece",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 731.0,
                        "y": 490.0,
                        "text": "vengan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 734.0,
                        "y": 450.0,
                        "text": "veng\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 732.0,
                        "y": 410.0,
                        "text": "vengamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 731.0,
                        "y": 333.0,
                        "text": "vengas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 732.0,
                        "y": 371.0,
                        "text": "venga",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 727.0,
                        "y": 293.0,
                        "text": "venga",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 589.0,
                        "y": 493.0,
                        "text": "construyan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 582.0,
                        "y": 452.0,
                        "text": "construy\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 580.0,
                        "y": 412.0,
                        "text": "construyamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 583.0,
                        "y": 335.0,
                        "text": "construyas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 584.0,
                        "y": 369.0,
                        "text": "construya",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 580.0,
                        "y": 290.0,
                        "text": "construya",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 449.0,
                        "y": 490.0,
                        "text": "sirvan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 444.0,
                        "y": 451.0,
                        "text": "sirv\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 443.0,
                        "y": 417.0,
                        "text": "sirvamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 445.0,
                        "y": 369.0,
                        "text": "sirva",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 440.0,
                        "y": 331.0,
                        "text": "sirvas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 442.0,
                        "y": 295.0,
                        "text": "sirva",
                        "fontindex": 0,
                        "state": 1
                    }
                ]
            }
        ]
    },
    "169_b_presente_subjuntivo": {
        "image": "images_hueber_2/169_b_presente_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/169_s_b.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": [
            {
                "name": "2020-05-22-1",
                "textlist": [
                    {
                        "x": 861.0,
                        "y": 644.0,
                        "text": "sep\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 860.0,
                        "y": 604.0,
                        "text": "sepamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 867.0,
                        "y": 515.0,
                        "text": "sepas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 861.0,
                        "y": 478.0,
                        "text": "sepa",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 695.0,
                        "y": 682.0,
                        "text": "sean",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 694.0,
                        "y": 642.0,
                        "text": "se\u00e1is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 695.0,
                        "y": 517.0,
                        "text": "seas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 695.0,
                        "y": 472.0,
                        "text": "sea",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 535.0,
                        "y": 678.0,
                        "text": "hayan",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 533.0,
                        "y": 600.0,
                        "text": "hayamos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 537.0,
                        "y": 555.0,
                        "text": "haya",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 539.0,
                        "y": 512.0,
                        "text": "hayas",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 372.0,
                        "y": 474.0,
                        "text": "vaya",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 209.0,
                        "y": 636.0,
                        "text": "est\u00e9is",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 210.0,
                        "y": 587.0,
                        "text": "estemos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 214.0,
                        "y": 515.0,
                        "text": "est\u00e9s",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 215.0,
                        "y": 471.0,
                        "text": "est\u00e9",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 57.0,
                        "y": 668.0,
                        "text": "den",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 58.0,
                        "y": 591.0,
                        "text": "demos",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 54.0,
                        "y": 550.0,
                        "text": "d\u00e9",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 50.0,
                        "y": 497.0,
                        "text": "des",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 373.0,
                        "y": 592.0,
                        "text": "vayamos",
                        "fontindex": 0,
                        "state": 1
                    }
                ]
            }
        ]
    },
    "170_a_preterito_imperfecto_subjuntvo": {
        "image": "images_hueber_2/170_a_preterito_imperfecto_subjuntvo.png",
        "solution": {
            "image": "images_hueber_2/170_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": [
            {
                "name": "2020-05-23-1",
                "textlist": [
                    {
                        "x": 811.0,
                        "y": 571.0,
                        "text": "durmierais/durmieseis",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 799.0,
                        "y": 458.0,
                        "text": "pudi\u00e9ramos/pudi\u00e9semos",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 848.0,
                        "y": 427.0,
                        "text": "dijeran/dijesen",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 317.0,
                        "y": 424.0,
                        "text": "dijeron",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 722.0,
                        "y": 383.0,
                        "text": "vendiera/vendiese",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 339.0,
                        "y": 389.0,
                        "text": "vendieron",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 727.0,
                        "y": 219.0,
                        "text": "supi\u00e9ramos/supi\u00e9semos",
                        "fontindex": 1,
                        "state": 0
                    },
                    {
                        "x": 712.0,
                        "y": 688.0,
                        "text": "prefirieras/prefierises",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 192.0,
                        "y": 697.0,
                        "text": "prefirieron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 708.0,
                        "y": 657.0,
                        "text": "tuvieran/tuviesen",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 188.0,
                        "y": 660.0,
                        "text": "tuvieron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 718.0,
                        "y": 620.0,
                        "text": "pidiera/pidiese",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 184.0,
                        "y": 625.0,
                        "text": "pidieron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 709.0,
                        "y": 586.0,
                        "text": "durmiereis/durmieseis",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 183.0,
                        "y": 595.0,
                        "text": "durmierion",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 715.0,
                        "y": 539.0,
                        "text": "creyera/creyese",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 177.0,
                        "y": 565.0,
                        "text": "creyeron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 725.0,
                        "y": 496.0,
                        "text": "tradujeras/tradujeses",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 246.0,
                        "y": 489.0,
                        "text": "tradujeron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 701.0,
                        "y": 460.0,
                        "text": "pudiemos",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 240.0,
                        "y": 455.0,
                        "text": "pudiereon",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 727.0,
                        "y": 429.0,
                        "text": "diera/diese",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 237.0,
                        "y": 424.0,
                        "text": "dieron",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 724.0,
                        "y": 397.0,
                        "text": "vindiera/vindiese",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 241.0,
                        "y": 392.0,
                        "text": "vindieron",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 723.0,
                        "y": 361.0,
                        "text": "leyeran/leyesen",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 239.0,
                        "y": 358.0,
                        "text": "leyeron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 722.0,
                        "y": 328.0,
                        "text": "quisiera",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 238.0,
                        "y": 324.0,
                        "text": "quisieron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 728.0,
                        "y": 299.0,
                        "text": "vinieras/vinieses",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 241.0,
                        "y": 290.0,
                        "text": "vienieron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 727.0,
                        "y": 265.0,
                        "text": "comprarais/compraseis",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 239.0,
                        "y": 257.0,
                        "text": "compraron",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 727.0,
                        "y": 234.0,
                        "text": "supieramos/supiesemos",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 236.0,
                        "y": 227.0,
                        "text": "supieron",
                        "fontindex": 0,
                        "state": 1
                    }
                ]
            }
        ]
    },
    "171_a_presente_preterito_imperfecto_subjuntivo": {
        "image": "images_hueber_2/171_a_presente_preterito_imperfecto_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/171_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": [
            {
                "name": "2020-05-24-1",
                "textlist": [
                    {
                        "x": 309.0,
                        "y": 777.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 408.0,
                        "y": 689.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 909.0,
                        "y": 626.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 768.0,
                        "y": 619.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 389.0,
                        "y": 604.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 872.0,
                        "y": 592.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 675.0,
                        "y": 573.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 562.0,
                        "y": 573.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 795.0,
                        "y": 525.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 686.0,
                        "y": 535.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 733.0,
                        "y": 427.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 717.0,
                        "y": 395.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 912.0,
                        "y": 899.0,
                        "text": "F",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 422.0,
                        "y": 396.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 261.0,
                        "y": 404.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 845.0,
                        "y": 685.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 665.0,
                        "y": 693.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 327.0,
                        "y": 566.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 530.0,
                        "y": 541.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 175.0,
                        "y": 534.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 741.0,
                        "y": 492.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 411.0,
                        "y": 494.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 888.0,
                        "y": 446.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 436.0,
                        "y": 439.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 183.0,
                        "y": 448.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 631.0,
                        "y": 900.0,
                        "text": "E",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 660.0,
                        "y": 785.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 411.0,
                        "y": 781.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 147.0,
                        "y": 791.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 738.0,
                        "y": 731.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 609.0,
                        "y": 739.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 2
                    },
                    {
                        "x": 218.0,
                        "y": 741.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 170.0,
                        "y": 686.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 349.0,
                        "y": 648.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 783.0,
                        "y": 579.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 192.0,
                        "y": 581.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 596.0,
                        "y": 488.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 295.0,
                        "y": 446.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 331.0,
                        "y": 890.0,
                        "text": "D",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 532.0,
                        "y": 769.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 863.0,
                        "y": 725.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 515.0,
                        "y": 713.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 810.0,
                        "y": 648.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 77.0,
                        "y": 657.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 642.0,
                        "y": 615.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 78.0,
                        "y": 602.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 295.0,
                        "y": 532.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 846.0,
                        "y": 483.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 208.0,
                        "y": 487.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 88.0,
                        "y": 519.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 76.0,
                        "y": 408.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 903.0,
                        "y": 762.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 402.0,
                        "y": 733.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 315.0,
                        "y": 712.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 131.0,
                        "y": 721.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 524.0,
                        "y": 654.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 263.0,
                        "y": 660.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 217.0,
                        "y": 625.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 520.0,
                        "y": 617.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 471.0,
                        "y": 580.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 312.0,
                        "y": 595.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 434.0,
                        "y": 537.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 77.0,
                        "y": 564.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 794.0,
                        "y": 769.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 81.0,
                        "y": 770.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 82.0,
                        "y": 697.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 703.0,
                        "y": 657.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 594.0,
                        "y": 648.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 913.0,
                        "y": 553.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 953.0,
                        "y": 472.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 331.0,
                        "y": 495.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 617.0,
                        "y": 459.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 79.0,
                        "y": 453.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 839.0,
                        "y": 396.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 580.0,
                        "y": 401.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 1
                    },
                    {
                        "x": 912.0,
                        "y": 124.0,
                        "text": "C",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 590.0,
                        "y": 126.0,
                        "text": "B",
                        "fontindex": 0,
                        "state": 0
                    },
                    {
                        "x": 290.0,
                        "y": 130.0,
                        "text": "A",
                        "fontindex": 0,
                        "state": 0
                    }
                ]
            }
        ]
    },
    "172_a_preterito_perfecto_subjuntivo": {
        "image": "images_hueber_2/172_a_preterito_perfecto_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/172_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "173_a_preterito_pluscuamperfecto_subjuntivo": {
        "image": "images_hueber_2/173_a_preterito_pluscuamperfecto_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/173_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "174_a_subjuntivo_in_hauptsaetzen": {
        "image": "images_hueber_2/174_a_subjuntivo_in_hauptsaetzen.png",
        "solution": {
            "image": "images_hueber_2/174_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "175_a_subjuntivo_wuensche_ojala": {
        "image": "images_hueber_2/175_a_subjuntivo_wuensche_ojala.png",
        "solution": {
            "image": "images_hueber_2/175_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "176_a_subjuntivo_wuensche_preterito_perfecto_pluscuamperfecto": {
        "image": "images_hueber_2/176_a_subjuntivo_wuensche_preterito_perfecto_pluscuamperfecto.png",
        "solution": {
            "image": "images_hueber_2/176_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "177_a_subjuntivo_wuensche": {
        "image": "images_hueber_2/177_a_subjuntivo_wuensche.png",
        "solution": {
            "image": "images_hueber_2/177_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "178_a_indicativo_oder_subjuntivo": {
        "image": "images_hueber_2/178_a_indicativo_oder_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/178_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "179_a_subjuntivo_in_dass_saetzen": {
        "image": "images_hueber_2/179_a_subjuntivo_in_dass_saetzen.png",
        "solution": {
            "image": "images_hueber_2/179_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "180_a_subjuntivo": {
        "image": "images_hueber_2/180_a_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/180_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "181_a_subjuntivo": {
        "image": "images_hueber_2/181_a_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/181_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "182_a_que_subjuntivo": {
        "image": "images_hueber_2/182_a_que_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/182_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "183_a_subjuntivo_verneinung": {
        "image": "images_hueber_2/183_a_subjuntivo_verneinung.png",
        "solution": {
            "image": "images_hueber_2/183_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "184_a_zeitenfolge_dass_subjuntivo": {
        "image": "images_hueber_2/184_a_zeitenfolge_dass_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/184_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "185_a_subjuntivo": {
        "image": "images_hueber_2/185_a_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/185_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "186_a_subjuntivo": {
        "image": "images_hueber_2/186_a_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/186_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "187_a_subjuntivo": {
        "image": "images_hueber_2/187_a_subjuntivo.png",
        "solution": {
            "image": "images_hueber_2/187_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "188_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/188_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/188_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "189_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/189_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/189_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "190_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/190_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/190_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "191_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/191_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/191_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "192_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/192_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/192_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "193_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/193_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/193_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "194_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/194_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/194_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "195_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/195_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/195_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "196_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/196_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/196_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "197_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/197_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/197_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "198_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/198_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/198_b_subjuntivo_adverbiale_nebensaetze.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "198_s": {
        "image": "images_hueber_2/198_s.png",
        "solution": {
            "image": "images_hueber_2/199_a_subjuntivo_adverbiale_nebensaetze.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "199_s": {
        "image": "images_hueber_2/199_s.png",
        "solution": {
            "image": "images_hueber_2/200_a_subjuntivo_adverbiale_nebensaetze.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "200_s": {
        "image": "images_hueber_2/200_s.png",
        "solution": {
            "image": "images_hueber_2/201_a_subjuntivo_adverbiale_nebensaetze.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "201_s": {
        "image": "images_hueber_2/201_s.png",
        "solution": {
            "image": "images_hueber_2/202_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "202_s": {
        "image": "images_hueber_2/202_s.png",
        "solution": {
            "image": "images_hueber_2/203_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "203_s": {
        "image": "images_hueber_2/203_s.png",
        "solution": {
            "image": "images_hueber_2/204_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "204_s": {
        "image": "images_hueber_2/204_s.png",
        "solution": {
            "image": "images_hueber_2/205_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "205_s": {
        "image": "images_hueber_2/205_s.png",
        "solution": {
            "image": "images_hueber_2/206_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "206_s": {
        "image": "images_hueber_2/206_s.png",
        "solution": {
            "image": "images_hueber_2/207_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "207_s": {
        "image": "images_hueber_2/207_s.png",
        "solution": {
            "image": "images_hueber_2/208_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "208_s": {
        "image": "images_hueber_2/208_s.png",
        "solution": {
            "image": "images_hueber_2/209_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "209_s": {
        "image": "images_hueber_2/209_s.png",
        "solution": {
            "image": "images_hueber_2/210_a_konditionalsaetze_subjuntivo.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "210_a_subjuntivo_relativsaetze": {
        "image": "images_hueber_2/210_a_subjuntivo_relativsaetze.png",
        "solution": {
            "image": "images_hueber_2/210_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "211_a_subjuntivo_relativsaetze": {
        "image": "images_hueber_2/211_a_subjuntivo_relativsaetze.png",
        "solution": {
            "image": "images_hueber_2/211_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "212_a_subjuntivo_relativsaetze": {
        "image": "images_hueber_2/212_a_subjuntivo_relativsaetze.png",
        "solution": {
            "image": "images_hueber_2/212_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "213_a_subjuntivo_relativsaetze": {
        "image": "images_hueber_2/213_a_subjuntivo_relativsaetze.png",
        "solution": {
            "image": "images_hueber_2/213_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "214_a_subjuntivo_relativsaetze": {
        "image": "images_hueber_2/214_a_subjuntivo_relativsaetze.png",
        "solution": {
            "image": "images_hueber_2/214_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "215_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/215_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/215_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "216_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/216_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/216_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    },
    "217_a_subjuntivo_adverbiale_nebensaetze": {
        "image": "images_hueber_2/217_a_subjuntivo_adverbiale_nebensaetze.png",
        "solution": {
            "image": "images_hueber_2/217_s.png"
        },
        "config": [
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294923520,
                "name": "Default Pen"
            },
            {
                "font": "Noto Sans [unknown],14,-1,5,50,0,0,0,0,0",
                "color": 4294907027,
                "name": "Correction Pen"
            },
            {
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "color": 4278233600,
                "name": "Remark Pen"
            }
        ],
        "sessionlist": []
    }
}