===vG==================================
sparen

ahorrar
===sG==================================
Schüler
 Schülerin

alumno/-a
===vG==================================
zu Fuß gehen

andar
===sG==================================
der Ring

anillo
===aG==================================
voriger

anterior
===vG==================================
parken

aparcar
===vG==================================
Lust haben auf

apetecer
===vG==================================
schätzen

apreciar

===abG==================================
total
 im Ganzen
restlos
 völlig

total (Adv.)
total (Adj.)
===abG==================================
gewöhnlich
 mittel
mäßig
 soso

regular (Adj.)
regular (Adv.)
===abG==================================
glücklich
 erfolgreich
glücklicherweise
 erfreulicherweise

afortunado
 afortunada  (Adj.)
afortunadamente  (Adv.)
============================================
Wie konjugiert man im Präsens Diphtongverben mit e im Wortstamm?
(comenzar)

1. 2. 3. Person Singular
3. Person Plural: e wird zu ie
1. 2. Person Plural: keine Änderung
yo comienzo
tú comienzas
él/ella/usted comienza
nosotros/-as comenzamos
vosotros/-as comenzáis
ellos/ellas/Ustedes comienzan
============================================
Wie konjugiert man im Präsens Diphtongverben mit o im Wortstamm?
(doler)

1. 2. 3. Person Singular
 3. Person Plural: o wird zu ue
1. 2. Person Plural: keine Änderung
yo duelo
tú dueles
él/ella/usted duele
nosotros/-as dolemos
vosotros/-as doléis
ellos/ellas/Ustedes duelen
============================================
schließen
Konjugation im Präsens?

cerrar  
yo cierro
tú cierras
él/ella/usted cierra
nosotros/-as cerramos
vosotros/-as cerráis
ellos/ellas/Ustedes cierran 
============================================
anfangen (2)
Konjugation im Präsens?

empezar
 comenzar
yo empiezo
 comienzo
tú empiezas
 comienzas
él/ella/usted empieza
 comienza
nosotros/-as empezamos
 comenzamos
vosotros/-as empezáis
 comenzáis
ellos/ellas/Ustedes empiezan
 comienzan
============================================
verteidigen
Konjugation im Präsens?

defender
yo defiendo
tú defiendes
él/ella/usted defiende
nosotros/-as defendemos
vosotros/-as defendéis
ellos/ellas/Ustedes defienden
============================================
verstehen
Konjugation im Präsens?

entender
yo entiendo
tú entiendes
él/ella/usted entiende
nosotros/-as entendemos
vosotros/-as entendéis
ellos/ellas/Ustedes entienden
============================================
lügen
Konjugation im Präsens?

mentir
yo miento
tú mientes
él/ella/usted miente 
nosotros/-as mentemos
vosotros/-as mentéis
ellos/ellas/Ustedes mienten
============================================
denken
Konjugation im Präsens?

pensar
yo pienso
tú piensas
él/ella/usted piensa
nosotros/-as pensamos
vosotros/-as pensáis
ellos/ellas/Ustedes piensan
============================================
empfehlen
Konjugation im Präsens?

recomendar
yo recomiendo
tú recomiedas
él/ella/usted recomienda 
nosotros/-as recomendamos
vosotros/-as recomendáis
ellos/ellas/Ustedes recomiendan
============================================
fühlen
Konjugation im Präsens?

sentir
yo siento
tú sientes
él/ella/usted siente
nosotros/-as sentimos
vosotros/-as sentís
ellos/ellas/Ustedes sienten  
============================================
erwerben
Konjugation im Präsens?

adquirir
yo adquiero
tú adquieres
él/ella/usted adquire
nosotros/-as adquirimos
vosotros/-as adquirís
ellos/ellas/Ustedes adquieren
============================================
nachforschen
Konjugation im Präsens?

inquirir
yo inquiero
tú inquieres
él/ella/usted inquiere
nosotros/-as inquirimos
vosotros/-as inquirís
ellos/ellas/Ustedes inquieren
============================================
zählen
 erzählen
Konjugation im Präsens?

contar
yo cuento
tú cuentas
él/ella/usted cuenta
nosotros/-as contamos
vosotros/-as contáis
ellos/ellas/Ustedes cuentan
============================================
können
 dürfen
Konjugation im Präsens?

poder
yo puedo
tú puedes
él/ella/usted puede
nosotros/-as podemos
vosotros/-as podéis
ellos/ellas/Ustedes pueden  
============================================
schlafen
Konjugation im Präsens?

dormir
yo duermo
tú duermes
él/ella/usted duerme
nosotros/-as dormimos
vosotros/-as dormís
ellos/ellas/Ustedes duermen  
============================================
sich erinnern (2)
Konjugation im Präsens?

acordarse
 recordar
yo recuerdo
 me acuerdo
tú recuedas
 te acuerdas
él/ella/usted recuerda
 se acuerda
nosotros/-as recordamos
 nos acordamos
vosotros/-as recordáis
 os acordáis
ellos/ellas/Ustedes recuerdan
 se acuerdan
============================================
zu Bett gehen
Konjugation im Präsens?

acostarse
me acuesto
te acuestas
se acuesta
nos acostamos
os acostáis
se acuestan
============================================
zu Mittag essen
Konjugation im Präsens?

almorzar
yo almuerzo
tú almuerzas
él/ella/usted almuerza 
nosotros/-as almorzamos
vosotros/-as almorzáis
ellos/ellas/Ustedes almuerzan
============================================
finden
Konjugation im Präsens?

encontrar
yo encuentro
tú encuentras
él/ella/usted encuentra 
nosotros/-as encontramos
vosotros/-as encontráis
ellos/ellas/Ustedes encuentran
============================================
zurückgeben
Konjugation im Präsens?

devolver
yo devuelvo
tú devuelves
él/ella/usted devuelve
nosotros/-as devolvemos
vosotros/-as devolvéis
ellos/ellas/Ustedes devuelven
============================================
schmerzen
Konjugation im Präsens?

doler
yo duelo
tú dueles
él/ella/usted duele
nosotros/-as dolemos
vosotros/-as doléis
ellos/ellas/Ustedes duelen
============================================
regnen
Konjugation im Präsens?

llover
yo lluevo
tú llueves
él/ella/usted llueve
nosotros/-as llovemos
vosotros/-as llovéis
ellos/ellas/Ustedes llueven
============================================
sterben
Konjugation im Präsens?

morir
yo muero
tú mueres
él/ella/usted muere
nosotros/-as morimos
vosotros/-as morís
ellos/ellas/Ustedes mueren  
============================================
bewegen
Konjugation im Präsens?

mover
yo muevo
tú mueves
él/ella/usted mueve
nosotros/-as movemos
vosotros/-as movéis
ellos/ellas/Ustedes mueven  
============================================
erneuern
Konjugation im Präsens?

renovar
yo renuevo
tú renueves
él/ella/usted renueve
nosotros/-as renovamos
vosotros/-as renováis
ellos/ellas/Ustedes renuevan 
============================================
träumen
Konjugation im Präsens?

soñar
yo sueño
tú sueñes
él/ella/usted sueñe
nosotros/-as soñamos
vosotros/-as soñáis
ellos/ellas/Ustedes sueñan 
============================================
zurückkehren
Konjugation im Präsens?

volver
yo vuelvo
tú vuelves
él/ella/usted vuele
nosotros/-as volvemos
vosotros/-as volvéis
ellos/ellas/Ustedes vuelven 
============================================
spielen
Konjugation im Präsens?

jugar
yo juego
tú juegas
él/ella/usted juega
nosotros/-as jugamos
vosotros/-as jugáis
ellos/ellas/Ustedes juegan  
============================================
dienen
 bedienen
Konjugation im Präsens?

servir
yo sirvo
tú sirves
él/ella/usted sirve
nosotros/-as servimos
vosotros/-as servís
ellos/ellas/Ustedes sirven  
============================================
erlangen
Konjugation im Präsens?

conseguir
yo consigo
tú consiges
él/ella/usted consige
nosotros/-as conseguimos
vosotros/-as conseguís
ellos/ellas/Ustedes consiguen
============================================
korrigieren
Konjugation im Präsens?

corregir
yo corrijo
tú corriges
él/ella/usted corrige
nosotros/-as corregimos
vosotros/-as corregís
ellos/ellas/Ustedes corrigen 
===========================================
schicken
Konjugation im Präsens?

enviar
yo envío
tú envías
él/ella/usted envía
nosotros/-as enviamos
vosotros/-as enviáis
ellos/ellas/Ustedes envían 
============================================
erweitern
Konjugation im Präsens?

ampliar
yo amplío
tú amplías
él/ella/usted amplía
nosotros/-as ampliamos
vosotros/-as ampliáis
ellos/ellas/Ustedes amplían
============================================
vertrauen
Konjugation im Präsens?

confiar
yo confío
tú confías
él/ella/usted confía
nosotros/-as confiamos
vosotros/-as confiáis
ellos/ellas/Ustedes confían
============================================
umleiten
Konjugation im Präsens?

desviar
yo desvío
tú desvías
él/ella/usted desvía
nosotros/-as desviamos
vosotros/-as desviáis
ellos/ellas/Ustedes desvían
============================================
Skilaufen
Konjugation im Präsens?

esquiar
yo esquío
tú esquías
él/ella/usted esquía
nosotros/-as esquiamos
vosotros/-as esquiáis
ellos/ellas/Ustedes esquían
============================================
führen
Konjugation im Präsens?

guiar
yo guío
tú guías
él/ella/usted guía
nosotros/-as guiamos
vosotros/-as guiáis
ellos/ellas/Ustedes guían
============================================
sich erkälten
Konjugation im Präsens?

resfriarse
yo resfrío
tú resfrías
él/ella/usted resfría
nosotros/-as resfriamos
vosotros/-as resfriáis
ellos/ellas/Ustedes resfrían 
============================================
leeren
Konjugation im Präsens?

vaciar
yo vacío
tú vacías
él/ella/usted vacía
nosotros/-as vaciamos
vosotros/-as vaciáis
ellos/ellas/Ustedes vacían
============================================
variieren
Konjugation im Präsens?

variar
yo varío
tú varías
él/ella/usted varía
nosotros/-as variamos
vosotros/-as variáis
ellos/ellas/Ustedes varían
============================================
umtauschen, wechseln, ändern
Konjugation im Präsens?

cambiar
yo cambio
tú cambias
él/ella/usted cambia
nosotros/-as cambiamos
vosotros/-as cambiáis
ellos/ellas/Ustedes cambian 
============================================
ankündigen
Konjugation im Präsens?

anunciar
yo anuncio
tú anuncias
él/ella/usted anuncia
nosotros/-as anunciamos
vosotros/-as anunciáis
ellos/ellas/Ustedes anuncian
============================================
kopieren
Konjugation im Präsens?

copiar
yo copio
tú copias
él/ella/usted copia
nosotros/-as copiamos
vosotros/-as copiáis
ellos/ellas/Ustedes copian
============================================
lernen, studieren
Konjugation im Präsens?

estudiar
yo estudio
tú estudias
él/ella/usted estudia
nosotros/-as estudiamos
vosotros/-as estudiáis
ellos/ellas/Ustedes estudian
============================================
säubern, putzen
Konjugation im Präsens?

limpiar
yo limpio
tú limpias
él/ella/usted limpia
nosotros/-as limpiamos
vosotros/-as limpiáis
ellos/ellas/Ustedes limpian 
============================================
verhandeln
Konjugation im Präsens?

negociar
yo negocio
tú negocias
él/ella/usted negocia
nosotros/-as negociamos
vosotros/-as negociáis
ellos/ellas/Ustedes negocian
============================================
hassen
Konjugation im Präsens?

odiar
yo odio
tú odias
él/ella/usted odia
nosotros/-as odiamos
vosotros/-as odiáis
ellos/ellas/Ustedes odian 