


= Aussprache =

G --> [g] gesprochen in gui, gue, ga, go, gu und vor Konsonant.

- guitarra, guerilla, colega, amigo, agua, Granada


G --> [$\chi$] gesprochen in gi, ge \\
J --> [$\chi$] gesprochen. \\
$[\chi]$ wird ähnlich wie ein deutsches "`ch"' (wie "`ch"' in "`Dach"') ausgesprochen.

- José, Argentina, Gibraltar, Gemelos


C --> [k] gesprochen in ca, co, cu und vor Konsonant.

- ¿que?, Turquia, música,, ¿como?, Cuba, cruz


C --> [$\theta$] gesprochen in ce, ci. \\
Z --> [$\theta$] gesprochen. \\
$[\theta]$ --> stimmloser Lispellaut, ähnlich wie ein stimmloses "`th"'' im Englischen.

- Zaragoza, centro, ciudad


Y --> [i] gesprochen im Auslaut.

- y, soy


Y --> [j] gesprochen im Auslaut.

- yo, playa
