


= Datum \& Zeit =

== Wie sag ich es?  ==

%|===rcl================================================================|
%| desde las 11:15 hasta las 12:15. | - | von 11:15 bis 12:15.          |
%| entre las 11:15 y las 12:15.     | - | zwischen 11:15 und 12:15.     |
%| a las 11:15.                     | - | um 11:15.                     |
%| a la 13:00.                      | - | um 13:00.                     |
%| desde hace  dos años             | - | seit (Zeitraum) zwei Jahren   |
%| hace dos años                    | - | vor (Zeitraum) zwei Jahren    |
%| desde el año pasado              | - | seit (Zeitpunkt) letztem Jahr |
%|======================================================================|


== Wochentage ==

%|===rcl======================|
%| Sábado    | - | Samstag    |
%| Domingo   | - | Sonntag    |
%| Lunes     | - | Montag     |
%| Martes    | - | Dienstag   |
%| Miércoles | - | Mittwoch   |
%| Jueves    | - | Donnerstag |
%| Viernes   | - | Freitag    |
%|============================|


== Monate ==

%|===rcl======================|
%| Enero      | - | Januar    |
%| Febrero    | - | Februar   |
%| Marzo      | - | März      |
%| Abril      | - | April     |
%| Mayo       | - | Mai       |
%| Junio      | - | Juni      |
%| Julio      | - | Juli      |
%| Agosto     | - | August    |
%| Septiembre | - | September |
%| Octubre    | - | Oktober   |
%| Noviembre  | - | November  |
%| Diciembre  | - | Dezember  |
%|============================|

Beim Ersten im Monat kann man "`uno"' oder auch "`primero"' sagen:
"`el uno de Agosto"' oder "`el primero de Agosto"'.


== ¿Que hora es? ==

%|===rcl====================================|
%| en punto       | - | genau               |
%| y diez         | - | zehn nach           |
%| y cuarto       | - | viertel nach        |
%| y veinteicinco | - | fünfundzwanzig nach |
%| y media        | - | halb                |
%| menos veinte   | - | zwanzig vor         |
%| menos cuarto   | - | viertel vor         |
%| menos cinco    | - | fünf vor            |
%|==========================================|


- Son las siete de la mañana / de la tarde
- Son las once de la noche
- Es la una del mediodia



== Zeitangaben ==

Temporaladverbien geben an, wann etwas geschieht.

- **antes de** --vor, bevor
  - Llegamos a casa **antes de** tormenta.
- **después de** --nach, nachdem
  - **Después del** cine tomamos algo en un bar.
- **dentro de** -- innerhalb von
  - Devuelve el libro **dentro de** una semana.
- **a principios de** --Anfang
  - **A principios de** agosto empiezan las vacaciones de verano.
- **a finales de** --Ende
  - **A finales de** primavera los días se hacen más largos.
- **a eso de** -- so gegen
  - Andamos **a eso** de las siete.


= Ortsangaben =

Präpositionen und Adverbien des Ortes antworten auf die Fragen “wo?”,  “wohin?” und “woher?” und werden immer mit dem Wort **estar** verwendet.

- ¿Dónde **estás**? -- **Estoy** en casa.
- Galicia **está** en el norte de España.


- **en** -- in
  - Vivo **en** Sevilla.
- **en casa** -- zu Hause
  - Mi padre está **en casa**.
- **a** -- nach
  - Mañana vamos **a** Toledo
- **a casa** -- nach Hause
  - Después del instituto me voy **a casa**.
- **a la derecha de** -- rechts von
- **a la izquierda de** -- links von
  - Mira el Alcázar está **a la derecha de** la Giralda, y la Giralda está **a la izquierda de** la iglesia Santa María de la Sede.
- **al lado de** -- neben
- **junto a** -- neben
  - Nuestro hotel está **al lado de** los jardines, **junto al** Museo.
- **alrededor de** -- um herum
  - **Alrededor de** casco antiguo los romanos construyeron un muro.
- **delante de** -- vor
  - Te esperamos **delante de** cine.
- **detrás de** -- hinter
  - **Detrás de** la iglesia está el cementerio.
- **enfrente de** -- gegenüber von
  - **Enfrente de** mercadona es una farmacia.
- **entre** -- zwischen
  - Luis está sentado **entre** Miguel y su novia.
- **cerca de** -- in der Nähe von
  - Mi casa está **cerca de** la estación.
- **lejos de** -- weit von
  - El centro no está **lejos de** la oficina.
- **debajo de** -- unter
  - El gato está **debajo de** la mesa.
- **encima de** -- auf, über
  - El ordenador está **encima del** escritorio.
- **dentro de** -- innerhalb
  - Se están bañando **dentro de** la piscina.
- **fuera de** -- außerhalb 
  - Mis tíos viven **fuera de** la ciudad en el campo.
