


= Deutsch =

Nomen und Pronomen haben vier Formen („Kasus“), in denen sie im deutschen Satz stehen können: Nominativ, Genitiv, Dativ und Akkusativ
Das Verb im Satz definiert das Objekt (Genitiv, Dativ oder Akkusativ).


== Nominativ ==

Nominativ ist die  Form, die im Wörterbuch steht. Zum Beispiel 
„Tisch, der“, „Blume, die“ oder „Buch, das“. 
Im Satz ist der Nominativ **immer** Subjekt. Man fragt mit „wer? oder „was?“:

- Der Tisch wackelt.  WER wackelt? – Der Tisch. (Subjekt)
- Die Blume duftet. WER duftet? – Die Blume. (Subjekt)
- Das Buch ist interessant. WAS ist interessant? – Das Buch. (Subjekt)


Im Satz gibt es immer nur ein Subjekt, also nur einen Nominativ. Andere Nomen oder Pronomen sind Objekte.


== Dativ ==

Die Dativ-Frage ist „wem?“ und zeigt, dass Dativ **immer** für eine Person steht.

- Der Ball von dem Kind. Von WEM? – Dem Kind (Objekt im Dativ)
- Der Arzt hilft dem Patienten. WEM hilft der Arzt? – Dem Patienten (Objekt im Dativ) 


== Akkusativ ==

Die Akkusativ-Frage ist „wen?“ oder „was?“.

- Das Mädchen trinkt den Kakao. WAS/WEN trinkt das Mädchen? – Den Kakao (Objekt im Akkusativ)
- Tina trifft die Freundin. WEN/WAS trifft Tina? – Die Freundin (Objekt im Akkusativ)


== Genitiv ==

Die zweite Form, die Nomen oder Pronomen haben können, heißt „Genitiv“. Sie zeigt den Besitz einer Person an und ist heute schon nicht mehr üblich. Normalerweise ersetzt man den Genitiv durch die Präposition „von“ in Kombination mit der dritten Form, dem „Dativ“. 