
% S. 66, 68, 87, 90

= Artikel -- El artículo =


== 1a -- Singular ==

%|======================================================================|
%| Artikel      | maskulin      |           | feminin      | ~          |
%|----------------------------------------------------------------------|
%| Bestimmter   | **el zapato** | der Schuh | **la isla**  | die Insel  |
%| Unbestimmter | **un zapato** | ein Schuh | **una isla** | eine Insel |
%|======================================================================|


== 1b -- Plural ==

%|==================================================================================|
%| Artikel      | maskulin         | ~             | feminin        | ~             |
%|----------------------------------------------------------------------------------|
%| Bestimmter   | **los zapatos**  | die Schuhe    | **las islas**  | die Inseln    |
%| Unbestimmter | **unos zapatos** | einige Schuhe | **unas islas** | einige Inseln |
%|==================================================================================|


Die Neutralform **lo** wird nur in Verbindung mit substantivierten Adjektiven, Adverbien, Pronomen
und Ordnungszahlen gebraucht: **lo bueno** (das Gute), **a lo lejos** (in der Ferne), **lo que** (das, was),
**lo primero** (das erste).\\
**Unos** bedeutet //einige//, //ein paar//, außer bei Substantiven, die nur im Plural gebraucht werden: **unos días** 
(ein paar Tage), **unas gafas** (eine Brille). Vor Zahlen bedeutet der unbestimmte Artikel //ungefähr//.

== 2 -- al, del ==

**a** + **el** --> **al** \\
**de** + **el** --> **del**

- Voy **al** hotel.
  - Ich gehe zum Hotel.
- Juan va **del** banco **al** hotel. 
  - Juan geht von der Bank zum Hotel. 


== 3 -- Gebrauch des Artikels ==

Vor Titeln steht der bestimmte Artikel. \\
Aber nie bei **don**, **doña**.

- **La señorita** Molina está en la calle.
  - Fräulein Molina ist auf der Straße.  
- **El doctor** Sotela entra en el estanco.
  - Doktor Soleta betritt den Tabakladen. 
- **Don** Tomás y **doña** Eusebia están  esperando el tren. 
  - Eusebia und Tomás warten auf den Zug. 


Bei der Anrede steht nie der bestimmte Artikel.

- Buenos dias, **señor** Pérez.             
  - Guten Morgen, Herr Pérez.               
- Buenos tardes, **doctor**.                
  - Guten Tag, Herr Doktor.                 
- Tome el autobús número seis, **señorita** 
  - Nehmen sie den Autobus Nr. 6, Fräulein. 


Einige Ländernamen können mit dem bestimmten Artikel stehen.\\
Bei einigen wenigen Städtenamen muss des bestimmte Artikel stehen.\\
Der bestimmte Artikel steht immer bei Länder- und Städtenamen mit Attribut.

- **(La) Argentina** limita con **(el) Uru\-gu\-ay**. 
  - Argentinien grenzt an Uruguay.          
- **(El) Japón** es un pais muy interessante.         
  - Japan ist ein sehr interessantes Land.  
- **La Habana** es la capital de Cuba.                
  - Havanna ist die Hauptstadt von Kuba.    
- **La Paz** es la capital de Bolivia.                
  - La Paz ist die Hauptstadt von Bolivien. 
- **La** España verde.                                
  - Das grüne Spanien.                      
- **La** alegre Sevilla.                              
  - Das lustige Sevilla.                    
- Suiza. **La** Suiza turística.                      
  - Die Schweiz. Die touristische Schweiz.  


Vor Wochentagen steht der bestimmte Artikel außer bei Ausdrücken wie **hoy es domingo**.

- **El lunes** tengo seis horas de clase.  
  - Am Montag habe ich sechs Stunden Unterricht.
- **Los domingos** no pasa ningún tren.    
  - Sonntags verkehrt kein Zug.                 


Bei Monatsnamen steht nie der bestimmte Artikel.

- **Noviembre** es un mes lluvioso. 
  - Der November ist ein regnerischer Monat. 
- **En enero** ha nevado mucho.     
  - Im Januar hat es viel geschneit.         


Bei Zeitangaben wie **el año pasado**, **la semana próxima** steht immer der bestimmte Artikel.

- **El mes pasado** estuvimos en Chile.      
  - Vorigen Monat waren wir in Chile.      
- **El año que viene** termino mis estudios. 
  - Nächstes Jahr beende ich mein Studium. 


Bei Uhrzeiten steht immer der bestimmte Artikel.

- Trabajamos desde **las nueve** a **la una**. 
  - Wir arbeiten von 9 bis 13 Uhr. 


Bei Verkehrsmitteln nach **en** fehlt der bestimmte Artikel.

- No vamos **en coche** sino **en travia**. 
  - Wir fahren nicht mir dem Auto sondern mit der Bahn. 


Der bestimmte Artikel steht vor Substantiven in **allgemeiner Bedeutung**.

- Pablo se interesa mucho por **la música**.                     
  - Pablo interessiert sich sehr für Musik.                  


Der bestimmte Artikel steht vor Körperteilen nach **tener**.

- Maria tiene **los** ojos verdes.                               
  - Maria hat grüne Augen.                                  


Der bestimmte Artikel steht vor Sport und Spiel (Instrumente, Karten, usw.)

- Los señores juegan **el** dominó. - ¿Sabes tocar **el piano**? 
  - Die Herren spielen Domino. - Kannst du Klavier spielen? 


Der bestimmte Artikel steht vor Sportmannschaften

- **El** Real Madrid es un equipo de fútbol muy famoso.          
  - Real Madrid ist eine sehr berühmte Fußballmannschaft.   


Der unbestimmte Artikel steht nie vor **otro**

- Lo he leido en **otro** periódico.      
  - Ich habe es in einer anderen Zeitung gelesen. 
- Tengo que comprar **otro** diccionario. 
  - Ich muss ein anderen Wörterbuch kaufen.        


Der unbestimmte Artikel steht nie vor **medio**.

- Pasa **media** hora.                    
  - Es vergeht eine halbe Stunde.                 
- Déme **medio** kilo, por favor.       
  - Geben Sie mir bitte ein halbes Kilo.        
- El niño ha comido **media** manzana.    
  - Das Kind hat einen halben Apfel gegessen.     


Vor **parte** fehlt der unbestimmte Artikel oft.

- **Parte** de los empleados está de vacaciones. 
  - Ein Teil der Angestellten ist in Urlaub. 



= Substantiv -- El sustantivo =

== 4a -- Singular ==

Die spanischen Substantive sind entweder maskulin oder feminin.\\
Die meisten maskulinen Substantive enden auf **-o**, **-ón**, **-or**.
Die meisten femininen Substantive enden auf **-a**, **-ción**, **-sión**, **-ud**, **-dad**, **-tat**,
**-umbre**. \\
Substantive, die mit einem Konsonant oder mit **-e** enden, können maskulin oder feminin sein. Eine Regel gibt es nicht.

%|=====================================================================|
%| maskulin     | ~            | feminin            | ~                |
%|---------------------------------------------------------------------|
%| **un bolso** | eine Tasche  | **una carta**      | ein Brief        |
%| **un hotel** | ein Hotel    | **una ciudad**     | eine Stadt       |
%| **un coche** | ein Auto     | **una calle**      | eine Straße      |
%| **un avión** | ein Flugzeug | **una habitación** | eine Unterkunft  |
%| **un señor** | ein Herr     | **la salud**       | der Gruß         |
%| ~            | ~            | **la amistad**     | die Freundschaft |
%| ~            | ~            | **la costumbre**   | die Gewohnheit   |
%|=====================================================================|

Aber: \\
**una moto** (ein Motorrad), **una radio** (ein Radio), **una mano** (eine Hand) \\
**un dia** (ein Tag), **un programma** (ein Program), **un mapa** (eine Landkarte) \\


Buchstaben sind feminin.

- Es fácil pronunciar bien **la 'g'** y **la 'c'**. 
  - Es ist einfach das 'g' und das 'c' richtig auszusprechen. 


Zahlen und Flüsse sind maskulin.

- Han ganado **el 7** y **el 21**.    
  - Die 7 und die 21 haben gewonnen.      
- **El Danubio** es un rio caudaloso. 
  - Die Donau ist ein wasserreicher Fluss. 


Zeitungen sind im allgemeinen maskulin.

- Voy a comprar **el "`ABC"'**. 
  - Ich möchte die "`ABC"' kaufen. 


Länder- und Städtenamen auf **-a** sind feminin, die anderen sind in der Regel maskulin.

- **la Alemania** del siglo pasado 
  - das Deutschland des vorigen Jahrhundert 
- **el Madrid** antiguo            
  - das alte Madrid                         
- **los** Países Bajos             
  - die Niederlande                         


**Agua** (Wasser), **aula** (Schulzimmer) und **hambre** (Hunger) sind feminin; da sie aber mit betontem **a-**, **ha-** beginnen, steht im Singular der Artikel **el**.

- **El agua** está fria. 
  - Das Wasser ist kalt.    
- Tengo mucha **hambre** 
  - Ich habe großen Hunger. 


== 4b -- Plural ==

Das Plural wird durch Anhängen von **-s** gebildet.\\
Wörter, die im Singular mit Konsonant, mit **-y** oder mit **-í** enden bilden den Plural mit **-es**:
**un autobus** -- **dos autobuses** (kein Akzent im Plural!), **la ley** -- **lay leyes**, 
**el marroquí** -- **los marroquíes**.

%|================================================================|
%| maskulin        |   ~         | feminin          | ~           |
%|----------------------------------------------------------------|
%| **los bolsos**  | die Taschen | **las cartas**   | die Briefe  |
%| **los hoteles** | die Hotels  | **las ciudades** | die Städte  |
%| **los coches**  | die Autos   | **las calles**   | die Straßen |
%|================================================================|

Substantive, die im Singular auf **-z** enden, bilden den Plural mit **-ces**:
**el pez** -- **los peces**, **la vez** -- **las veces**.

Einige Substantive haben keine Pluralendung, z.B. Wörter, die mir **-s** 
nach unbetontem Vokal enden, sowie Familiennamen.

- **Los jueves** no tengo clase.
  - Donnerstags habe ich keinen Unterricht.
- **Los López** y **los Molina** son muy simpáticos.
  - Familie López und Familie Molina sind sehr nett.


Der männliche Plural hat manchmal eine besondere Bedeutung.

%|====================================================================|
%| el hermano | Bruder    | los hermanos | Geschwister                |
%| el padre   | Vater     | los padres   | Eltern                     |
%| el señor   | Herr      | los señores  | Herr ud Frau, Herrschaften |
%| el hijo    | Sohn      | los hijos    | Söhne und Töchter, Kinder  |
%| el tío     | Onkel     | los tíos     | Onkel und Tante            |
%| el abuelo  | Großvater | los abuelos  | Großeltern                 |
%|====================================================================|

Einige Substantive haben nur Pluralformen:

%|=====================================|
%| las gafas     | Brille              |
%| los leotardos | Strumpfhose         |
%| las afueras   | Umgebung            |
%| las gemelos   | Zwillinge, Fernglas |
%| las tijeras   | Schere              |
%|=====================================|


== 5 -- Genitiv ==

Besitz und Zugehörigkeit werden mit **de** ausgedrückt. Beachten: **de + al --> del**.

- la moto **de** Paco
  - Pacos Motorrad
- el estanco **de la** señora Valera
  - Frau Valeras Tabakladen
- el coche **del** señor Sotelo
  - Herrn Soletas Auto
- las fotos **de las** chicas
  - die Bilder der Mädchen
- los discos **de los** chicos
  - die Schallplatten der Jungen


Im Spanischen steht die Präposition **de**, wo im Deutschen zusammengesetzte Substantive oder die
Präpositionen //an//, //auf//, //mit// usw. gebraucht werden.

- La fabrica **de** tabaco es muy moderna.
  - Die Tabakfabrik ist sehr modern.
- Vamos al cine **de la** calle Alcalá.
  - Wir gehen ins Kino in der Alcalá-Straße.
- El tren **de las** nueve ha llegado puntual.
  - Der 9-Uhr Zug ist pünktlich angekommen.
- ¿Ves a la chica **del** bolso negro?
  - Sieht du das Mädchen mir der schwarzen Handtasche?


== 6 -- Menge, Maß, Anzahl ==

Die Präposition **de** steht nach Substantiven, die Maß, Anzahl oder Menge bezeichnen.

- una taza de chocolate
  - eine Tasse Schokolade
- un kilo de arroz
  - ein Kilo Reis
- un cuarto de kilo
  - ein halbes Pfund
- tres milliones de habitantes
  - drei Millionen Einwohner
- mil toneladas de naranjas
  - tausend Tonnen Apfelsinen
- un paquete de Ducatos  
  - eine Schachtel Ducatos (Zigarettenmarke)


== 7 -- Akkusativ mit der Präposition a ==

Die Präposition **a** steht vor dem Akkusativobjekt, wenn es sich um eine bestimmte Person
handelt.

- ¿Ves **a** los niños?
  - Siehst du die Kinder?
- Veo **a** Carlos y **a** Anita, pero no **a** Julían.
  - Ich sehe Carlos und Anita aber nicht Julían.
- Luis mira **a** las chica.
  - Luis sieht das Mädchen an.
- Cristina está esperando a Juan.
  - Cristina wartet auf Juan.
- ¿Conoces a mi hermana?
  - Kennst du meine Schwester?
- ¿A tu hermana?
  - Deine Schwester?


Aber nach **encontrar**, **buscar**, **necesitar** (wenn es sich nicht um eine konkrete Person handelt)
und nach **tener**:

- Tengo dos hermanos.
  - Ich habe zwei Geschwister.
- ¿Necesitas un ayudante?
  - Brauchst du einen Helfer?


== 8 -- Verkleinerungsformen -- El diminutivo ==

Die Endungen **-ito**, **-cito**, **-illo** sind die häufigsten Verkleinerungsformen.
(carro = Wagen -- **carrito**; canasta = Korb -- **canastilla**, sobre = Umschlag -- **sobrecito**;
carreta = Karren -- carretilla)

- Luisa toma un **carrito**.
  - Luisa holt einen kleinen Einkaufswagen.
- Emilia toma una **canastilla**.
  - Emilia holt einen kleinen Einkaufskorb.
- Compran un **sobrecito** de azafrán.
  - Sie kaufen ein Tütchen Safran.
- El hijo vuelve con una **carretilla** de paje.
  - Der Sohn kommt mit einem kleinen Karren Stroh zurück.


Der Gebrauch dieser Endungen ist oft Ausdruck für Anhänglichkeit, Zärtlichkeit, Sympathie.

- ¿Que estás haciendo, **Tomasito**?
  - Was machst du gerade, Thomas?
- ¿Donde está **Carmencita**?
  - Wo ist die kleine Carmen?
- Besos para Carlitos.
  - Küsse an den kleinen Carlos.


= Adjektiv -- El adjetivo =

== 9 -- Singular ==

Das Adjektiv richtet sich in Geschlecht und Zahl nach dem Substantiv.
Adjektive auf **-o** bilden die weibliche Form auf **-a**. 

- **un coche negro**
  - ein schwarzes Auto
- **una maleta negra**
  - ein schwarzer Koffer


Adjektive , die auf **-án**, **-ón**, **-ín**, und **-dor** enden, sowie alle Nationalitäten 
bilden die weibliche Form indem ein **-a** angehängt wird. 

- **un chico trabajador** 
  - ein fleißiger Junge       
- **una chica trabajadora**
  - ein fleißiges Mädchen 
- **un hombre holgozán**   
  - ein fauler Mann           
- **una mujer holgozana**  
  - eine faule Frau       


Beachte: Adjektive, die in der männlichen Form einen Akzent auf der Endsilbe haben, verlieren diesen in der weibliche Forrm und
in den Pluralformen.

- alem**án** -- aleman**a**
- franc**és** -- franc**esa**
- ingl**és** -- ingl**eses**
- holand**és** -- holand**esas**


Die weiteren Adjektive bleiben in der weiblichen Form unverändert.

- **un bolso grande**       
  - eine große Tasche    
- **una taza grande**       
  - eine große Tasse 
- **un boligrafo azul**     
  - ein blauer Kugelschreiber
- **una camisa azul**       
  - ein blaues Hemd  


== 10 -- Plural ==

Die Adjektive bilden den Plural wie die Substantive: Enden sie mit Vokal, so haben sie die Pluralendung **-s**.
Enden sie mit Konsonant oder mit **-í**, so haben sie die Endung **-es**.
Dasselbe gilt für Nationalitäts- und Städteadjektive.

- **los coches negros**         
- **los bolsos grandes**        
- **los boligrafos azules**     
- **los labradores marroquíes** 
  - die marrokanischen Bauern
- **los señores españoles**     
- **los muchachos mejicanos** 
  - die mexikanischen Jungen 
- **las maletas negras**        
- **las tazas grandes**         
- **las camisas azules**        
- **las carreteras marroquíes** 
  - die marrokanischen Straßen
- **las señoras españoles**     
- **las muchachas mejicanas** 
  - die mexikanischen Mädchen


== 11 -- Stellung des Adjektivs ==

Das Adjektiv steht in der Regel hinter dem Substantive.

- **La maleta negra** es de un **señor italiono.**
  - Der schwarze Koffer gehört einem italienischen Herrn.


Bei feststehenden Ausdrücken oder Indefinitbegleitern wie **otro**, **tanto**, **ninguno**, **mucho** wird das Adjektiv vorangestellt.

- las **bellas** artes
- **mucha** gente
- **algunos** hombres
- **otro** día, **tanto** dinero, **ningún** problema


Manchmal ist die Stellung des Adjektivs bedeutungsunterscheidend. 

- **grande** (großartig -- groß) 
  - un **gran** autor -- un chico **grande**
- **viejo** (langjährig -- alt)
  - una **vieja** compañera -- un hombre viejo
- **pobre** (bedauernswert -- arm)
  - un **pobre** pais -- un pais **pobre**
- **antiguo** (ehemalig -- antik)
  - el **antiguo** presidente -- una silla **antigua**


Einige männlichen Adjektive verlieren ihre Endung im Singular wenn sie vor dem Substantiv stehen:\\
**bueno** --> **buen**, **malo** --> **mal**, **primero**/**tercero** --> **primer**/**tercer**,
**alguno**/**ninguno** --> **algún**/**ningún**, **grande** --> **gran**.

- Es una **buena pensión**.
  - Es ist eine gute Pension
- Hace **buen tiempo**.
  - Es ist schönes Wetter.
- Hace muy **mal tiempo**.
  - Es ist sehr schlechtes Wetter.
- Vive en el **primer** piso.
- Te voy a visitar **algún** día.
- Neruda es un **gran** poeta.


= Adverb -- El adverbio =

.rem Adjektive beschreiben Substantive näher, Adverbien beschreiben Verben oder Handlungen näher.

- Es una **cosa lógica**.
- No sabe que **pensar lógicamente**.


== 16a -- Hoy, aquí, ... ==

Außer den einfachen Adverbien (**ahora**, **hoy**, **aquí**, ...) gibt es im Spanischen 
viele aus mehreren Wörtern bestehende adverbiale Ausdrücke.

- **Ahora** no tengo tiempo, lo voy a hacer **mañana**.
  - Jetzt habe ich keine Zeit, ich werde es morgen tun.
- **De repente** empezó a llover.
  - Plötzlich fing es an zu regnen.
- **Poco a poco** nos vamos acercando a la frontera.
  - Wir nähern uns allmählich der Grenze.


== 16b -- -mente ==

Durch das Anhängen von **-mente** an die weibliche Form des Adjektivs erhält man das 
zugehörige Adverb. Folgen mehrere Adverbien aufeinander, so wird **-mente** nur an das 
letzte Adverb angehängt.

- rápida + **-mente** --> rápidamente 
- lenta + **-mente** --> lentamente 
- probable + **-mente** --> probablemente 
- La política de inmigración es **moral**, **ética y democráticamente** inaceptable.


Es besteht auch die Möglichkeit, Adverbien mit **de manera + Adjektiv** zu bilden.

- La biografía del político describe **de manera interesante** su vida.


== 16c -- bien, malo, mucho, poco ==

Die Adverbien **bien**, **mal**, **mucho**, **poco** haben unregelmäßige Komparativ- und 
Superlativformen.

%|==================================================================================|
%| Positiv   | ~        | Komparativ | ~          | Superlativ   | ~                |
%|----------------------------------------------------------------------------------|
%| **bien**  | gut      | **mejor**  | besser     | **lo mejor** | am besten        |
%| **mal**   | schlecht | **peor**   | schlechter | **lo peor**  | am schlechtesten |
%| **mucho** | viel     | **más**    | mehr       | **lo más**   | am meisten       |
%| **poco**  | wenig    | **menos**  | weniger    | **lo menos** | am wenigsten     |
%|==================================================================================|

- Emilio juega **bien**, pero Luis juega **mejor**.
  - Emilio spielt gut, aber Luis spielt besser.
- El chico habla **mal**, pero su amigo habla todavía **peor**.
  - Der Junge spricht schlecht, aber sein Freund spricht noch schlechter.


== 17 -- Sehr - muy o mucho ==

//Sehr// vor Adjektiven und Adverbien = **muy**.

- La barra es **muy** larga.
  - Die Theke ist sehr lang.
- Habla **muy** bien.
  - Er spricht sehr gut.


//Sehr// = **mucho** wenn das Adjektiv in einer Antwort nicht wiederholt wird.

- ¿Estás contento? -- Sí, **mucho**. (Sí, **muy** contento.)
  - Bist du zufrieden? -- Ja, sehr


//Sehr// beim Verb = **mucho** ist unveränderlich.

- Ese refresco me gusta **mucho**.
  - Diese Erfrischung schmeckt mir sehr.
- Me alegro **mucho** de verte.
  - Ich freue mich sehr, dich zu sehen.


//Sehr// vor Substantiven = **mucho** (ist veränderlich). //El color//, //el frio//, //el hambre//  (f), //la prisa//
sind Substantive .

- Aquí hace **mucho** calor.
  - Hier ist es sehr warm.
- Tengo **mucho** frío.
  - Mir ist sehr kalt.
- Tenemos **mucha** prisa.
  - Wir haben es eilig.
- Andrés tiene **mucha** hambre.
  - Andrés hat großen Hunger. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= Pronomen -- El pronombre =

== 25 -- Selbständiges (betontes) Personalpronomen als Subjekt ==

Diese Formen werden als Subjekt gebraucht. 

%|===================================================================================|
%| Singular | ~  | ~             | Plural       | ~            | ~                   |
%| 1        | 2  | 3             | 1            | 2            | 3                   |
%|-----------------------------------------------------------------------------------|
%| yo       | tú | él/ella/usted | nosotros/-as | vosotros/-as | ellos/ellas/usteded |
%| ich      | du | er/sie/Sie    | wir          | ihr          | sie/Sie             |
%|===================================================================================|


Zeigt die Endung des Verbs, um welche Personen es sich 
handelt, so kann das Personalpronomen ausfallen.

- No tengo dinero.
  - Ich habe kein Geld.


Soll die Person betont werden, so stehen die Subjektformen beim Verb. 

- Yo no he visto Pedro
  - Ich habe Pedro nicht gesehen.


== 26 -- Selbständiges Personalpronomen nach einer Präposition == label{sechsundzwanzig}

Diese Formen stehen nach einer Präposition wie beispielsweise **para**, **a**, **de**, **por**.

%|==========================================================================================================|
%| Singular  | ~         | ~                         | Plural       | ~            | ~                      |
%| 1         | 2         | 3                         | 1            | 2            | 3                      |
%|----------------------------------------------------------------------------------------------------------|
%| mí        | ti        | él/ella/usted             | nosotros/-as | vosotros/-as | ellos/ellas/usteded    |
%| mir, mich | dir, dich | ihm, ihn, ihr,            | uns          | euch         | ihnen, sie, Ihnen,     |
%|           |           |                sie, Ihnen |              |              |                    Sie |
%|==========================================================================================================|

- ¿Has tenido carta **de él**?
  - Hast du einen Brief von ihm bekommen?
- Esta bicicleta es **para ti**.
  - Dieses Fahrrad ist für dich.


Eine Ausnahme sind die Präpositionen **entre** (im Sinne von zusammen), **menos**, **excepto** (außer).
Nach ihnen steht das Pronom im Nominativ: **entre tú y yo** -- wir beide zusammen.

Nach der Präposition **con** haben die 1. und 2. Person Singular eigene Formen: **conmigo**, **contigo**.

- El niño no quire ir de paseo **contigo**, sino **conmigo**.
  - Das Kind will nicht mit dir, sondern mit mir spazieren gehen.


**Ello** wird nicht als Nominativ, sondern nur in Zusammenhang mit einer Präposition gebraucht.

- No hables **de ello**. 
  - Sprich nicht davon.


%======================================================================================
== Direkte Objektpronomen (Akkusativ) ==

Objektpronomen ersetzen Objekte.

Direktes Objekt = Akkusativobjekt auf die Frage ``wen?'' oder ``was?''

- Compro **el libro**.       
  - Ich kaufe **das Buch**. Wen oder was kaufe ich? Das Buch.
- Juan come **espaguettis**. 
  - Juan isst **Spaghetti**. Wen oder was isst er?  Spaghetti 
- ¿Conoces a **Shakira**?   
  - Kennst du **Shakira**? Wen oder was kennt er? Shakira 


Direkte Objektpronomen sind **me**, **te**, **lo/la**, **nos**, **os**, **los/las** 

Das direkte Objektpronomen steht **vor** dem konjugierten Verb. \\
An einen Infinitiv oder ein Gerundium **kann** es angehängt werden. \\
An den bejahten Imperativ wird es **immer** angehängt.


- Compro **el libro**.                        --> **Lo** compro.                                                    
- Queremos comprar **el coche azul**.         --> Queremos comprar**lo**./**Lo** queremos comprar.        
- Alquilaron **el piso**.                     --> **Lo** alquilaron.                                        
- Vamos a pasar **las vacaciones** en Italia. --> **Las** vamos a pasar en Italia./Vamos a pasar**las** en Italia. 
- He comprado **la revista** para mi madre.   --> **La** he comprado para mi madre.                               
- No podemos comprar **la case en el campo**. --> No **la** podemos comprar./No podemos comprar**la**.       
- ¿Ya has devuelto **los libros**?            --> ¿Ya **los** has devuelto?                                        
- ¿Por qué no tomáis **la paella**?           --> ¿Por qué no **la** tomáis?                                       
- ¡Abre **la puerta**!                        --> ¡Ábre**la**!                                                            


== Indirekte Objektpronomen (Dativ) ==

Objektpronomen ersetzen Objekte.

Indirektes Objekt = Dativobjekt auf die Frage ``wem?''

- **Te** escribo una carta.
  - Ich schreibe **dir** einen Brief. Wem schreibt man? Dir.
- ¡Da**me** tu diccionario!
  - Gib **mir** dein Wörterbuch! Wem wird gegeben? Mir.
- **Le** mando una postal **al jefe**. 
  - Ich schicke **dem Chef** eine Karte. Wem schickt man?  Dem Chef.


Indirekte Objektpronomen sind \\
**betont**: **a mí**, **a ti**, **a él/ella/usted**, **a nosotros/-as**, **a vosotros/-as**, **a ellos/ellas/ustedes** \\
**unbetont**: **me**, **te**, **le**, **nos**, **os**, **les** 

Das **unbetonte** indirekte Objektpronomen steht **vor** dem konjugierten Verb. \\
An einen Infinitiv oder ein Gerundium **kann** es angehängt werden.\\
An den bejahten Imperativ wird es **immer** angehängt.


**Betonte** indirekte Objektpronomen zur Hervorhebung, stets mit der Präposition **a**.
Steht es am Satzanfang, so muss das entsprechende unbetonte Objektpronomen folgen.


- **A mí** **me** gustan mucho los perros.
  - Ich mag Hunde sehr gern. 
- **A Ana** **le** gusta nadar.
  - Ana schwimmt gerne. 
- ¿**A quién** **le** toca?
  - Wer ist der Nächste?   
- **A nosotros** **nos** interesan las lenguas
  - Wir interessieren uns für  Sprachen.


== Direkte und indirekte unbetonte Objektpronomen ==

In einem Satz mit **zwei unbetonten** Objektpronomen steht das **indirekte** (Dativ, ``wem?'')
vor dem **direkten** (Akkusativ, ``wen?'', ``was?'') Objektpronomen.

- Te presto 1000 euros. --> **Te** **los** presto. 
  - Ich leihe dir 1000 Euro. --> Ich leihe sie dir.

Das **indirekte** (Dativ, ``wem?'') Objektpronomen der 3. Person -- **le** und **les** -- wird vor den 
**direkten** (Akkusativ, ``wen?'', ``was?'')
Objektpronomen der 3. Person -- **lo**, **la**, **los**,**las** -- zu **se**.

$
\underbrace{\mbox{Le}}_{\tb{indirekt}} 
\mbox{ doy } 
\underbrace{\mbox{las flores}}_{\tb{was? $\rightarrow$ direkt}}
\mbox{ } 
\underbrace{\mbox{a mi novia}}_{\tb{wem? $\rightarrow$ indirekt}}
\mbox{.} 
\Rightarrow
\underbrace{\mbox{Le}}_{\tb{falsch}}\mbox{ las doy.} 
\Rightarrow
\underbrace{\mbox{Se}}_{\tb{richtig}}\mbox{ las doy.}
$

%% \input{pronomen_o1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Reflexivpronomen und reflexive Verben =

Reflexivpronomen beziehen sich immer auf das Subjekt eines Satzes, und stehen bei reflexiven Verben die im 
Infinitiv auf **-se** enden.

== 34 -- Stellung ==

Das Reflexivpronomen steht vor dem konjugierten Verb und hinter der Negation.

- **Me levanto** a las seis.
  - Ich stehe um 6 Uhr auf.
- Todavia **no nos vamos**.
  - Wir gehen noch nicht weg.


Bei zusammengesetzen Zeiten steht das Reflexivpronomen vor dem Hilfsverb und hinter der Negation.

- Ye **se han despertado**, pero aún **no se han levantado**.
  - Sie sind schon aufgewacht, aber sie sind noch nicht aufgestanden.


Das Reflexivpronomen steht hinter Infinitiv (in einem Wort) oder vor dem Hilfsverb.

- Hoy quiro **acostarme** temprano. (Hoy **me** quero acostar temprano.)
  - Heute möchte ich früh zu Bett gehen.
- Tienes que **irte**.


Das Reflexivpronomen wird an das Gerundio und und den bejahten Imperativ angehängt. Beachte den Akzent!

- Ana ya está **lavándose**. (Ana ya **se** está lavando.)
  - Ana ist schon dabei, sich zu waschen.
- Estoy **afeitándome**. (**Me** estoy afeitando.)
  - Ich rasiere mich gerade.
- ¡Levanta**te**!
- ¡Siete**se**!
  - Setzen sie sich.


== Gebrauch ==

Im Spanischen werden Konstruktionen mit Reflexivpronomen oft dort verwendet, wo im Deutschen eine Passiv-
oder Infinitivkontruktion gebraucht wird.

- **Se venden ** apartementos.
  - Wohnungen zu verkaufen.
- **Se regalan** gatitos.
  - Kätzchen zu verschenken.


Auch das unpersönliche **man** wird im Spanischen mit **se** + Verb in der 3. Person Singular wiedergegeben.

- **Se habla** inglés.
  - Man spricht Englisch.
- Esto ne **se hace**.
   Das macht man nicht.

Einige Verben sind im Spanischen reflexiv, im Deutschen jedoch nicht -- und umgekehrt.

Nach einer Präposition wird **se** zu **sí**.

- La chica se mira a **sí** misma en el espejo


**Entre sí** bedeuted //untereinander//.

- Los jóvenes intercambian vidoejuegos **entre sí**.


Mit der Präposition **con** verschmilzt **sí** zu **consigo**.

- Mi abuala siempre lleva sus gafas **consigo**.
  - Meine Großmutter trägt ihre Brille immer  mit sich.


%|===================================================|
%|     | heißen   | aufstehen  | duschen  | bleiben  | 
%|     | llamarse | levantarse | ducharse | quedarse | 
%| me  | llamo    | levanto    | ducho    | quedo    |
%| te  | llamas   | levantas   | duchas   | quedas   |
%| se  | llama    | levanta    | ducha    | queda    |
%| nos | llamamos | levantamos | duchamos | quedamos |
%| os  | llamáis  | levantáis  | ducháis  | quedáis  |
%| se  | llaman   | levantan   | duchan   | quedan   |
%|===================================================|


%|=====================================================|
%|     | aussuchen | waschen | hinlegen  | treffen     |
%|     | cambiarse | lavarse | acostarse | encontrarse |
%| me  | cambio    | lavaro  | acuestro  | encuentro   |
%| te  | cambias   | lavaras | acuestas  | encuentras  |
%| se  | cambia    | lavara  | acuestra  | encuentra   |
%| nos | cambiamos | lavamos | acostamos | encontramos |
%| os  | cambiáis  | laváis  | acostáis  | encontráis  |
%| se  | cambian   | lavan   | acuestan  | encuentran  |
%|=====================================================|

<Acostarse, encontrarse: o --> ue.>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Demonstrativpronomen und Begleiter =

Demonstrativpronomen (los pronombres demonstrativos) verweisen auf eine Person oder Sache.
Anders als die __Demonstrativbegleiter__ (determinantes demonstrativos), die wie Artikel vor dem Substantiv
stehen, werden Demonstrativpronomen allein, das heißt anstelle des Substantivs verwendet. Sie richten sich
jedoch in Numerus und Genus nach dem Substantiv, das sie vertreten.

- __Esta__ chaqueta es muy moderna.
- **Ésta** es muy moderna.
- ¿Qué pantalones prefieres: **éstos** o **ésos**?
- Pues prefiero __estos__ pantalones.


.rem Demonstrativpronomen unterscheiden sich von Demonstrativbegleitern dadurch, dass sie allein stehen  
und einen Akzent tragen.

- No sé si ponerme __esta__ camiseta amarilla para la fiesta. -- Te queda mejor **ésa** (la de color rosa).


Es gibt drei verschiedene Demonstrativpronomen, die jeweils eine männliche und eine weibliche sowie 
Singular- und Pluralformen bilden. \\
Die Entfernung der Sache oder Person bestimmt diese Form. \\
||**éste** / **ésta** / **éstos** / **éstas** -- dieser / diese hier|| \\
||**ése** / **ésa** / **ésos** / **ésas** -- dieser / diese da|| \\
||**aquél** / **aquélla** / **aquéllos** / **aquéllas** - dieser / diese dort||

- ¡Qué abrigo más moderno! -- ¿Cuál: **éste**, **ése** o **aquél**?
- Estos zapatos son bonitos. -- No, **èsos** no me gustan. Prefiero **aquéllos**.
- ¿Cuál es tu chaqueta, **ésta**, **èsa** o **aquélla**?
- **Èstas** son tus revistas, ¿verdad? -- No, **ésas** no. **Aquéllas** son mías.


Die neutrale Form **esto** / **eso** / **aquello** bezeicnet etwas unbestimmtes (das hier, das da, das dort)
und wird im Spanischen häufig verwendet. Diese Form trägt keinen Akzent.

- ¿Qué es **esto**?
- **Eso** no me gusta.
- ¿Me puedes traer **aquello**?


Verweist man auf zwei Substantive zurück, so steht **éste** / **ésta** für das zuletzt genannte und 
(Letztere / -s) und **aquél** / **aquélla** für das zuerst genannte (Erstere / -s).

- Tengo un primo y una prima en Galicia: **está** vive en Vigo y **aquél** en Santiago de Compostela.


Die Adverbien **aquí** (hier), **ahí** (da), **allí** (dort) verweisen auf die Entfernung, die ein 
Gesprächsgegenstand für den Sprecher hat, und helfen bei der Wahl der richtigen Demonstrativa.

- ¿Cuánto cuestan __estas__ manzanas **aquí**?
- **Ésas** verdes **ahí** están a €1,20 el kilo y __aquéllas__ rojas **allí** valen 90 céntimos el kilo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Unbestimmtes Pronomen -- El pronombre indefinido =

== 38 -- algo, nada ==

**algo** -- etwas, **nada** -- nichts

Steht **nada** hinter dem Verb, so muss **no** vor dem Verb stehen.

- ¿Quiere usted **algo** más?
  - Möchten Sie noch etwas?
- No, **no** querio **nada** más.
  - Nein, ich möchte nichts mehr.
- **Nada** pasará si tienes cuidado.
  - Nichts wird geschehen, wenn du vorsichtig bist.


== 39 -- alguien, nadie ==

**alguien** -- jemand, **nadie** -- niemand

**Alguien** und **nadie** werden für Personen verwendet. Beide haben nur Singularform und sind nicht
veränderlich.

Steht **nadie** hinter dem Verb, so muss **no** vor dem Verb stehen.

Sind **alguien**, **nadie** Akkusativobjekte, so muss die Präposition **a** davorstehen.

- ¿Viene **alguien** esta tarde?
  - Kommt heute nachmittag jemand?
- No, **no** viene **nadie**.
- ¿Ha comprado **alguien** el pan?
  - Hat jemand das Brot gekauft?
- No, **nadie** lo ha comprado.
  - Nein, niemand hat es gekauft.
- ¿Has visto a **alguien**?
  - Hast du jemanden gesehen?
- No, **no** he visto a **nadie**.
  - Nein, ich habe niemanden gesehen.


== 40 -- alguno, ninguno ==

%|===p{2.3cm}p{2.4cm}p{2.4cm}p{2.5cm}========================================================================================================|
%| **alguno**, **alguna** (**de**)   | jemand (von)                         | **ninguno**, **ninguna** (**de**) | niemand (von)              |
%| **alguno de esos lápices**        | (irgend)einer von diesen Bleistiften | **ninguna de estas corbatas**     | keine von diesen Krawatten |
%| **algún hotel**                   | (irgend)ein Hotel                    | **ningún estudiantes**            | kein Student               |
%| **algunos**, **algunas** (**de**) | einige von                           | ~                                 | ~                          |
%|===========================================================================================================================================|


**Alguno** und **ninguno** werden für Personen und Sachen gebraucht. 

Vor eines Substantiv verlieren sie im Singular die Maskulin-Endung **-o**: **algun**, **ningun**.

**Ninguno** wird selten im Plural verwendet,.

Steht **ninguno** hinter dem Verb, so muss **no** vor dem Verb stehen.

- ¿Ha llegado **alguno** de los chicos?
  - Ist einer der Jungen gekommen?
- No, **ninguno**.
  - Nein, keiner
- ¿Hay **alguna** biblioteca por aqui?
  - Ist (irgend)eine Bibliothek in der Nähe?
- No, aqui **no** hay **ninguna**.
  - Nein, hier ist keine.
- ¿Tienes **algún** libro español?
  - Hast du (irgend)ein spanisches Buch?
- No, **no** tengo **ningún** libro español.
  - Nein, ich habe kein spanisches Buch.
- ¿**Alguno** de vosotros conoce Perú?
  - Kennt jemand von euch Peru?
- No, **ninguno** de nosotros lo conoce.
  - Nein, keiner von uns kennt es.


== 41 -- todo ==

**todo** -- //alles//; **todos**, **todas** -- //alle//; **todo el** libro -- //das ganze Buch//; 
**todos los** niños -- //alle Kinder//

**Todo** kann als Neutrum gebraucht werden. Als Akkusativobjekt muss das Pronomen **todo** durch den Artikel
**lo** ergänzt werden. \\
Stehen **todo**, **toda**, **todos**, **todas** beim Substantiv, so muss der bestimmte Artikel gebraucht werden.
Ausnahmen sind feste Verbindungen: **en todas partes** -- //überall//, **a todas horas** -- //ständig//, 
**de todos modos** -- //jedenfalls//.

- **Todo** es distinto aquí.
  - Alles ist anders hier.
- Pepe **lo** sabe **todo**.
  - Pepe weiß alles.
- **Todo lo** sabe.
  - Er weiß alles.
- **Todos** estaban muy contentos.
  - Alle waren sehr zufrieden.
- Te he esperado **todo el** día.
  - Ich habe den ganzen Tag auf dich gewartet.
- He limpiado **toda la** casa.
  - Ich habe das ganze Haus geputzt.
- ¿Conoces **todos los** países latinoamericanos?
  - Kennst du alle lateinamerikanischen Länder?


== 42 -- cada ==

**cada** día -- //jeden Tag//; **cada uno** (**de** ellos) -- //jeder// (//von ihnen//)

**Cada** ist undeklinierbar und steht immer beim Substantiv.  \\
**Cada uno** steht allein. Folgt ein Substantiv oder Pronomen, so muss man die Präposition **de** 
hinzufügen.\\
**Todo** bezieht sich auf die Gesamtheit (Ausnahmen sind möglich).\\
**Cada**, **cada uno** betrifft die einzelnen Teile einer Gruppe (ohne Ausnahme).

- Me levanto **cada** mañana a las siete.
  - Ich stehe jeden Morgen um 7 Uhr auf.
- **Cada** día me alegro más de las vacaciones.
  - Jeden Tag freue ich mich mehr über die Ferien.
- **Cada uno de** ustedes ha ganado un premio.
  - Jeder von Ihnen hat einen Preis gewonnen.
- **Cada uno de** estos cuadros cuesta 200 dólares.
  - Jedes dieser Bilder kostet 200 Dollar.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= Relativpronomen -- El pronombre relativo =

== 43 -- Que -- der, die, das ==

Das häufigste Relativpronomen ist **que**. Es ist undeklinierbar und kann sich auf Personen oder Sachen
beziehen, sowohl im Singular wie auch im Plural.

- La chica **que** está alli es Maria.
  - Das Mädchen, das da steht, ist Maria.
- El coche **que** ves alli es nuevo.
  - Das Auto, das du dort sieht, ist neu.
- Los chicos **que** están alli en la esquina son Paco y Luis.
  - Die Jungen, die dort an der Ecke stehen, sind Paco und Luis.  
- Las chicas **que** ves alli son españoles.
  - Die Mädchen, die do dort siehst, sind Spanierinnen.


== 44 -- Lo que -- das, was ==

**Lo que** bzw. **todo lo que** entspricht dem deutschen Relativpronomen 'das, //was//' bzw. 'alles, //was//'.

- Luisa apunta **lo que** quiere comprar.
  - Luisa notiert, was sie kaufen will.
- ¿Es eso **todo lo que** sabes?
  - Ist das alles, was du weißt?
- **Lo que** ha contado Pedro no es verdad.
  - Was Pedro erzählt, ist nicht wahr.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= Possessivprononomen und Begleiter =

== 45 -- Unbetonte Formen, Possessivbegleiter ==

%|====================================================================|
%| Singular | mi  | tu  | su  | nuestro / -a   | vuestro / -a   | su  |
%| Plural   | mis | tus | sus | nuestros / -as | vuestros / -as | sus |
%|====================================================================|

Possessivbegleiter stehen immer vor ihrem Bezugswort.

- Es **mi** profesora.
- **Nuestra** casa es grande.


== 46 -- Betonte Formen, Possessivprononomen ==

%|=====================================================================================|
%| el/los | mío / -s | tuyo / -s | suyo / -s | nuestro / -s | vuestro / -s | suyo / -a |
%| la/las | mía / -s | tuya / -s | suya / -s | nuestra / -s | vuestra / -s | suya / -a |
%|=====================================================================================|

Possessivprononomen richten sich -- ebenso wie Adjektive -- in Numerus und Genus nach dem 
Substantiv, auf das sie sich beziehen. Das Bezugswort kann sowohl eine Sache als auch eine 
Person sein.

- Aqui están **mis** maletas, pero ¿están **las tuyas**?
  - Hier sind meine Koffer, aber wo sind deine?
- ¿Tienes **mi** boligrafo?
  - Hast du meinen Kugelschreiber?


Possessivprononomen werden nach **ser** gebraucht, um Besitz oder Zugehörigkeit auszudrücken.

- El coche //es// **suyo**.
- La moto //es// **suya**.
- Él //es// amigo **nuestro**.
- Ella //es// amiga **nuestra**.


Sie werden auch verwendet, um die Wiederholung des Substantivs zu vermeiden.

.att Sie werden in diesem Fall als Substantiv gebraucht und führen einen bestimmten Artikel mit sich.

- ¿Este cuaderno es tuyo? -- No, **el mío** es rojo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== 47 -- Interrogativpronomen und andere Fragewörter ==

Interrogativpronomen leiten Fragesätze ein. Sie tragen immer einen Akzent.

Frage nach Subjekt, Akkusativobjekt, direktes Objekt (Person).
**Quién**, **quiénes** werden nur für Personen gebraucht.

:**Wer? - ¿Quién? ¿Quiénes?** [3cm]
:- ¿**Quién** te ha dado el libro? - El profesor.
:- ¿Con **quien(es)** vas?


Akkusativobjekt, direktes Objekt (Person), Dativobjekt, indirektes Objekt (Person).
**Quién**, **quiénes** werden nur für Personen gebraucht.

:**Wen? Wem? - ¿A quién? \\ ¿A quiénes?**  [3cm]
:- ¿**A quién** has visto? - A nuestro entrenador.
:- ¿**A quién** le has dado el libro? - A mi novia.


Subjekt oder Objekt, wenn keine Person, Tätigkeit

:**Was? Welche? - ¿Qué?**  [3cm]
:- ¿**Qué** es eso? - Un móvil.
:- ¿**Qué** hora es? Was ist die Uhr?
:- ¿**Qué** habéis visto? - Un arcoiris.
:- ¿**Qué** libro has comprado? - Don Quijote.


Nach einer Präposition bei Fragen nach einem nicht lebendigen Objekt

:**Was? - ¿En qué  \\ Wovon? - ¿De qué**     [3cm]
:- ¿**En qué** piensas?
:- ¿**De qué** hablas? ¿De qué andén ...?

:**Womit? - ¿Con qué?   \\ Worüber? - ¿Sobre qué?**  [3cm]
:- ¿**Con qué** clavas los clavos?
:- ¿**Sobre qué** va a escribir usted su tesis?


Ort – Position

:**Wo? - ¿Dónde?**  [3cm]
:- ¿**Dónde** está la estación? - A la vuelta de la esquina.


Ort – Richtung

:**Wohin? - ¿A dónde?**  [3cm]
:- ¿**A dónde** vais? - Vamos a la estación.


Ort – Herkunft

:**Woher? - ¿De dónde?**  [3cm]
:- ¿**De dónde** vienes? - Vengo de España.


Zeitpunkt

:**Wann? - ¿Cuándo?**  [3cm]
:- ¿**Cuándo** has desayunado? - A las 7.


Art und Weise

:**Wie? - ¿Cómo?**  [3cm]
:- ¿**Cómo** estás? - Bien.


Grund für eine Handlung

:**Warum? Wieso? Weshalb? \\- ¿Por qué?**  [3cm]
:- ¿**Por qué** llegas tan tarde? - Porque el tren vino con retraso.


Ziel einer Handlung

:**Wofür? Wozu? - ¿Para qué?**  [3cm]
:- ¿**Para qué** aprendes kárate? - Para defenderme.


Mit **cuál**, **cuáles** wird eine
Auswahl (Ersatz) unter mehreren Personen oder Sachen getroffen.

:**Welche? Welcher? Welches? \\- ¿Cuál? ¿Cuáles?**  [3cm]
:- ¿**Cuál** te gusta más de los dos? - El rojo.


Zahl

:**Wie viel? \\- ¿Cuánto? ¿Cuanta?**  [3cm]
:- ¿**Cuántas** velas tienes en tu pastel?


.rem Beachte folgende Sätze.

- ¿A **cuánto** estamos?
  - Den wievielten haben wir heute?
- ¿A **cúánto** están las gambas?
  - Wieviel kosten heute de Krabben?
- Pregunte al guardia **dónde** está el hotel.
  - Fragen Sie den Polizisten, wo das Hotel ist.
- No sé **cómo** se llama tu novia.
  - Ich weiß nicht, wie deine Freundin heißt.
- Tú no sabes **cuánto** cuesta.
  - Du weißt nicht, wieviel es kostet.
- Antonia no dice **adónde** va.
  - Antonia sagt nicht, wohin sie geht.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Der Satz =

== Verneinung -- negación ==

Im Spanischen verneint man Aussagen mit **no**. Das **no** wird Verben, Pronomen und Infinitiven vorangestellt.\\
||**no** + Verb / Pronomen / Infinitiv||

- Carlos **no** habla inglés.
- **No** me parece bien.
- Lo mejor es **no** hablar del tema.


.att **No** kann sowohl //nein// als auch //nicht// bedeuten.

- ¿Queréis tomar algo?
- **No**, gracias.
- **No**, **no** quiro tomar nada.


Bei der Verwendung von betonten Personalpronomen wird **no** nachgestellt.

- Yo **no** vivo en Madrid.


Der Ausdruck **no ... ni** bedeuted //weder ... noch//. **Ni** kann dabei mehrmals hintereinander benutzt werden.\\
||**no** + Verb / Substantiv + **ni** (+ **ni**)||

- A Javier **no** le gusta viajar **ni** en avión **ni** en barco.
- **No** tengo ganas de nadar **ni** de jugar al tenis **ni** de ir en bicicleta.


Die doppelte Verneinung wie **nunca ... nada** (//nie ... etwas//) und **nunca ... nadie** (//nie ... jemand//)
ist im Spanischen sehr gebräuchlich.

- Mi madre **nunca** me dice **nada**.
  - Meine Mutter sagt mir //nie// //etwas//.
- Los fines de semana **nunca** me llama **nadie**.
  - Am Wochenende ruft mich //nie// //jemand// an.


.att Die Verneinungswörter **nada** und **nadie** nehmen in der deutschen Übersetzung
eine positive Bedeutung an.

Weitere Verneinungswörter sind:

%@bgcolor:white
- **tamboco** -- auch nicht
- **nunca** -- niemals
- **jamás** -- niemals
- **nadie** -- niemand
- **ninguno/-a** -- keine/-r
- **nada** -- nichts
- **todavia no**/**aún no** -- noch nicht
- **ya no** -- nicht mehr


Weitere Verneinungsphrasen sind:

%@bgcolor:white
- **Ni idea.** -- Keine Ahnung.
- **Ni hablar** -- Kommt nicht in Frage.
- ¡**En absoluto**! -- Überhaupt nicht.


== Haupt- und Nebensätze ==

Ein Hauptsatz ist ein vollständiger Satz der für sich alleine stehen kann, während ein Nebensatz von einem
Hauptsatz abhängig ist. Nebensätze werden durch Konjunktionen oder Relativpronomen eingeleitet.

Ein **Relativsatz** gibt nähere Auskunft über das Subjekt des vorangegangenen Hauptsatzes und wird durch 
folgende Relativpronomen eingeleitet.

%@bgcolor:white
- **que** -- der / die /das; welche / -r / -s
  - Éste es el hombre **que** vino ayer.
- **el / la cual**, **los / las cuales** -- der / die / welche
  - Ésa es la chica de la **cual** te hablé.
- **quien / -es** -- der / die / welche / -r
  - La señora con **quién** hablé se llama Ruíz.
- **cuyo / -s**, **cuya / -s** -- dessen, deren
  - La casa **cuya** puerta es roja es antigua.
- **donde** -- wo
  - Ésta es la fábrica **donde** trabajo.

.att **lo que**/**lo cual** (das, was) nimmt auf den gesamten Hauptsatz Bezug .

- No olvides **lo que** te conté.
- Nuestro coche es muy viejo **lo cual** me molesta mucho.


Ein Kausalsatz wird durch die Konjugationen **porque** (weil), **como** (da) und **ya que** (da) eingeleitet
und begründet die Aussage des Hauptsatzes

- Está cansado **porque** ha estudiado mucho.
- **Como** ya es tarde, nos vamos a casa.
- **Ya que** has venido, puedo ayudarte.


Temporalsätze geben nähere Auskunft über zeitliche Zusammenhänge. Zu den häufigsten Konjunktionen zählen 

%@bgcolor:white
- **cuando** (wenn, als)
  - **Cuando** salí el Instituto empezó a llover.
- **cada vez que** / **siempre que** (immer wenn)
  - **Cada vez que** charlamos llegado tarde.
  - **Siempre que** nos vemos hablamos un poco.
- **desde que** (seit, seitdem)
  - **Desde que** lo conozco me siento bien.
- **después de** (nachdem)
  - **Después de** inmigrar a EE.UU. (USA) nunca volvió a Cuba.


.rem Nach **después de** steht das Verb immer in der Grundform!

- **Después de** ducharme, desayuno.
- **Después del** trabajo voy al gimnasio.
- Me encuentro con Juan en el centro, **despues de** la cena.


Das Relativpronomen **cuyo** richtet sich im Genus und Numerus nach dem Folgewort.

- el niño **cuya** madre conozco
- la isla **cuyos** habitantes hablan español 


Nebensätze mit **para** + Infinitiv werden benutzt um Ziel oder Zweck einer Handlung auszudrücken.

- **Para** ir al trabajo necesito cinco minutos en coche
  - Ich brauche fünf Minuten, um zur Arbeit zu gehen.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= Steigerung =

== 90 -- Steigerung der Substantive -- la comperación de los sustantivos ==

Die Steigerung dient dazu, Dinge miteinander zu vergleichen.

Mit **más** (mehr) und **menos** (weniger) drückt man im  Spanischen Ungleichheit aus.
Sie stehen vor dem Substantiv und bleiben unverändert. Das Bezugswort wird mit **que** (als)
angeschlossen: \\
||**más** / **menos** + Substantiv + **que**||

- Vicente tiene **más** CDs **que** su hermana.
- Mi amiga gasta **más** dinero **que** yo.
- Emilio estudia **más** horas **que** Pablo.
- Yo tengo **menos** zapatos **que** mi madre.
- Teresa conoce a **menos** gente **que** Inés.
- Julia tiene **menos** suerte **que** Maite.


Gleichwertigkeit wird mit **tanto** (genauso) ausgedrückt. Es steht vor dem Substantiv und richtet 
sich in Geschlecht und Zahl nach ihm. Das Bezugswort wird mit **como** (wie) angeschlossen:\\
||**tanto/-a/-s/-as** + Substantiv + **como**.||

- Ramón gana **tanto** dinero **como** Cosme.
- No hablo **tanto** idiomas **como** mi primo.
- Ana no conoce a **tanta** gente **como** yo.
- Fátima tiene **tantas** amigas **como** Maribel.


Ist der Kontext eindeutig, kann **tanto** auch ohne das Substantiv stehen.

- ¿Tienes hambre? - Sí, pero no **tanta**.
- ¿Cuántos libros tienes? - No tengo **tantos** **como** mi abuelo.
- Luis no trabaja tanto como Carlos.
  - Luis arbeitet nicht so viel wie Carlos.


Gleichwertigkeit kann auch mit **mismo** und **igual** ausgedrückt werden:\\
**el mismo**, **la misma**, **lo misma** ... **que** --> derselbe, dieselbe, dasselbe ... wie \\
**igual que** --> genau/so wie

- Juan no trabaja en **la misma** empresa **que** Ramón.
  - Juan arbeitet nicht in der gleichen Firma wie Ramon.
- Carmen es **igual que** su madre.
  - Carmen ist genau wie ihre Mutter.


Der relative Superlativ (el superlativo relativo) drückt den höchsten / niedrigsten Grad einer Eigenschaft aus.
Dabei werden **más** / **menos** und das entsprechende Adjektiv nach gestellt:\\  
Substantiv + **más** + Adjektiv

- la cosa **más** importante
- las vacaciones **menos** relajadas
- el cuadro **menos** famoso
- los días **más** largos.


== 91 -- Regelmäßige Steigerung der Adjektive ==

Im Komparativ wird Ungleichheit wie bei den Substantiven mit **más** / **menos** wiedergegeben  und mit **que** 
angeschlossen: **más** / **menos** + Adjektiv + **que**.

- Leonardo es **más** alto **que** Sofia.
- La silla es **más** antigua **que** la mesa.
- Ir en tren es **menos** peligroso **que** ir en avion.
- Este camino es **menos** peligroso **que** el otro.


.att Folgt auf **más** / **menos** eine Zahl oder Mengenangabe, muss **que** durch **de** ersetzt werden.
Vorsicht bei **no más que** (nur)! Vor Sätzen steht **más de lo que** (mehr als).

- La camiseta cuesta **más de** 40 euros.
- Pepe pesa **menos de** 70 kilos.
- Carlos **no** tiene **más que** 30 pesetas.
  - Carlos hat nur 30 Peseten.
- Luisa es **más** guapa **de lo que** yo creía.
  - Luisa ist hübscher als ich dachte.
- Sabe **más de lo que** parece.
  - Er weiß mehr als es scheint.


Bei den Adjektiven wird **tan ... como** verwendet, um Gleichwertigkeit auszudrücken. **Tan** blebt unverändert:
**tan** + Adjektiv + **como**

- La hija es **tan** bonita **como** la madre.
- Madrid es **tan** conocida **como** Barcelona.


Dem relativen Superlativ wird der betimmte Artikel vorangestellt. Der Artikel und das Adjektiv richten sich in Genus und 
Numerus nach dem Substantiv: Artikel + **más** / **menos** + Adjektiv

- Èsta **es la más** dificil de las tareas.
- Antonio Banderas es el **más atractivo**.
- Jennifer Lopez es **la más famosa**.
- Estas casas son **las menos modernas**.


Der absolute Superlativ drückt die höchste Vergleichsstufe aus und wird durch das Anhängen von **-ísimo**
gebildet: Adjektiv + **-ísimo / -a / -os / -as**.

- Èsta tarea es dificil**ísima**.
- fácil --> fácil**ísimo**
- igual --> igual**ísimo**


.att  Bei Adjektiven, die auf **-o**, **-a** und **-e** enden, fällt der letzte Buchstabe weg und es
wird **-ísimo** angehängt.

- mucho dinero --> much**ísimo** dinero
- una ciudad fea --> una ciudad fe**ísimo**
- un tema importante --> un tema important**ísimo**


Das Anhängen von **-ísimo** bringt bei einigen Adjektiven eine Abweichung in der Rechtschreibung mit sich,
da sich sonst die Aussprache verändern würde.

- largo --> larg**u**ismo
- antiguo --> anti**qu**ísimo
- rico --> ri**qu**ísimo
- feliz --> feli**c**ísimo


== 92 -- Unregelmäßige Steigerung der Adjektive ==

Einige Adjektive haben eine eigene Steigerungsformen, die man lernen muss.
Das Steigerungsadverb **más** fällt bei diesen unregelmäßigen Formen weg.

**bueno / -a** --> **mejor** --> **el/la mejor** \\
**malo / -a** --> **peor** --> **el/la peor** \\

- La nueva pelicula de Almodóvar es **mejor que** la anterior. **La mejor** pelicula es 'Hable con Ella'.
- Un 'notable' (Note 2) es **peor que** un 'sobresaliente' (Note 1). **La peor** nota es un 'suspenso' (Note 5).


.att  Wenn man sagen möchte, dass eine Person gütmütiger oder gemeiner ist, dann werden **bueno** und **malo**
regelmäßig gesteigert.

- La persona **más buena** es mi abuelita.
- El hijo de la Sra. Roldán es **el más malo** de todos.


.rem  Für die spanische Übersetzung von das Beste / das Schlimmste (ohne Bezugswort) gibt es eine feste Redewendung: 
**lo mejor** / **lo peor**.

- **Lo mejor** es pasar las vacaciones en la playa.
- **Lo peor** es estar enfermo durante las vacaciones.


Weiter Ausnahmen sind **mucho** --> **más**, **poco** --> **menos**.

- El flameco me gusta mucho. Pero me gusta **más** la música latina. La música rock me gusta **menos**.


Einige Adjektive haben -- ebenso wie **bueno** / **malo** -- zwei verschiedene Steigerungsformen. Sie unterscheiden sich 
in ihrer Bedeutung: \\
**grande** --> **mayor** --> **el/la mayor** \\
**grande** --> **más grande** --> **el/la más grande** 

- La case de Maribel es **más grande que** la case de Manuel. (größer)


**pequeño / -a** --> **menor** --> **el/la menor** \\
**pequeño / -a** --> **más pequeño / -a** --> **el/la más pequeño / -a**

- La casa de Manuel es **más pequeña que** la case de Maribel. (kleiner)


Feste Wendungen mit **mayor** / **menor**\\
**mayor de edad** --> volljährig \\
**menor de edad** --> minderjährig 

- Con 18 años eres **mayor de edad**. 
- Niños que son **menores de edad** necesitan el permiso de los padres.


== 93 -- Steigerung von Adverbien ==

Adverbien werden, wie de Adjektive, mit **más** / **menos** ... **que** gesteigert und
mit **tan ... como** verglichen.

- Verena toca **más frecuentemente** el piano **que** su primo.
- Elena habla **tan tranquilamente como** mi madre.