





== 27 -- Verbundenes (unbetontes) Personalpronomen Akkusativ ==


:**me**, **te**
:- ¿**Me** ves? -- No, no **te** veo.
:  - Siehst du mich? -- Nein, ich sehe dich nicht.


:**lo**  
:- ¿Dónde está el libro? -- No **lo** encuentro.
:  - Wo ist das Buch? -- Ich finde es nicht.


:**lo**, **le**
:- ¿Dónde está Carlos? -- No **lo** (**le**) veo. 
:  - Wo ist Carlos? -- Ich sehe ihn nicht.


Die männliche Form für Personen heißt **lo** oder **le**, im Plural **los** oder **les**. 
**Le**, **les** wird öfter in Spanien, **lo**, **los** in Lateinamerika verwendet.


:**la**
:- ¿Dónde está la revista? ¿**La** lees? 
:  - Wo ist die Zeitschrift? Liest du sie?
:- ¿Dónde está Ana? -- No **la** veo. 
:  - Wo ist Ana? -- Ich sehe sie nicht.


:**nos**
:- ¿**Nos** lleva también?
:  - Nimmst du uns auch mit?


:**os**
:- Claro que **os** llevo.
:  - Sicher nehme ich euch mit.


:**los**
:- ¿Quién tiene **los** billetes? -- Yo no **los** tengo.
:  - Wer hat die Fahrkarten? -- Ich habe sie nicht.


:**los**, **les**   
:- ¿Dónde están **los** niños? -- No **los** (**les**) veo.
:  - Wo sind die Kinder? -- Ich sehe sie nicht.


:**las**
:- ¿Quién tiene **las** llavas? -- **Las** tiene papá.
:  - Wer hat die Schlüssel? -- Papa hat sie.
:- ¿Dónde están **las** chicas? -- No **las** veo.
:  - Wo sind die Mädchen? -- Ich sehe sie nicht.


== 28 -- Stellung ==

Vor dem konjugierten Verb und hinter der Negation.

- ¿Dónde está el limón? -- No **lo** veo.
  - Wo ist die Zitrone? -- Ich sehe sie nicht.
- ¿Los libros? -- ¿No **los** tiene?


Bei zusammengesetzen Zeiten vor dem Hilfsverb und hinter der Negation.

- El coche es muy caro, no **lo** he comprado.
  - Das Auto ist zu teuer, ich habe es nicht gekauft.


Hinter dem Infinitiv (in einem Wort) oder vor dem Hilfsverb.

- Voy a **comprarlo** mañana. (**Lo** voy a comprar mañana.)
  - Ich werde es morgen kaufen.


Hinter der bejahenden Imperativform (in einem Wort). Beachte den Akzent!

- **Lléveme** en su coche, por favor!
  - Nehmen Sie mich bitte in Ihrem Wagen mit.


Hinter dem Gerundium (in einem Wort) oder vor dem Hilfsverb. Beachte den Akzent!

- ¿El Limón? Mamá está  **buscándolo**. (Mamá **lo** está buscando.)
  - Die Zitrone? Mama sucht sie gerade.


== 29 -- Zusätzliches Personalpronomen ==

Steht das Objekt am Anfang des Satzes, so wird es durch das entsprechende Personalpronomen wieder aufgenommen.

- La llave **la** tiene mamá. 
  - Den Schlüssel hat Mama.
- A Martin no **lo** (**le**) conozco.
  - Martin kenne ich nicht.
- ¿Conoces a Luisa? -- No, a ella no **la** conozco.
  - Kennst du Luisa? -- Nein, sie kenne ich nicht.


== 30 -- Dativ -- El complemento indirecto ==

Siehe auch Abschnitt \nameref{dativplus} auf S. \pageref{dativplus}.

:**me, te**
:- ¿**Me** das el libro? -- No, pero **te** doy el periódico.
:  - Gibst du mir ein Buch? -- Nein, aber ich gebe dir die Zeitung.


:**le**
:- El empleado **le** da el billete.
:  - Der Angestellte gibt ihm (ihr, Ihnen) den Fahrschein.


:**nos**
:- El policía **nos** devuelve el pasaporte.
:  - Der Polizist gibt uns den Pass zurück.


:**os**
:- **Os** doy también un recibo.
:  - Ich gebe euch auch eine Quittung.


:**les**
:- **Les** trae el dinero.
:  - Er bringt ihnen (Ihnen) das Geld.


== 31 -- Stellung ==

Vor dem konjugierten Verb und hinter der Negation.

- ¿**Me** das el periódico y el libro?
  - Gibst du mir die Zeitung und das Buch?
- El periódico sí, pero no **te** doy el libro.
  - Die Zeitung ja, aber das Buch gebe ich dir nicht.


Bei zusammengesetzen Zeiten vor dem Hilfsverb und hinter der Negation.

- Ya **te** ha dado la revista.
  - Ich habe dir die Zeitschrift schon gegeben.
- No **le** ha dado el libro.
  - Er hat ihm (ihr, Ihnen) das Buch nicht gegeben.


Hinter dem Infinitiv (in einem Wort) oder vor dem Hilfsverb.

- ¿Quiere **darme** un recibo? (¿**Me** quire dar un recibo?)
  - Wollen Sie mir eine Quittung geben?


Hinter der bejahenden Imperativform (ein einem Wort). Beachte den Akzent!

- **Déme** el "`ABC"', por favor.
  - Geben Sie mir die "`ABC"' bitte.
- **Póngame** dos kilos de gambas.
  - Geben Sie mir zwei Kilo Krabben.


== 32 -- Zusätzliche Personalpronomen == label{dativplus}

Das spanische **le**, **les** entspricht dem deutschen Pronomen //ihm//, //ihr//, //ihnen//, //Ihnen//.
Oft wird schon aus dem Zusammenhang deutlich, um wen es sich handelt. Wenn das nicht der Fall ist, 
so muss zusätzlich das selbständige Personalpronomen verwendet werden. \\
Es wird hervorgehoben durch **a** + Präpositionalform des Pronomens (siehe \nameref{sechsundzwanzig}) oder durch 
**a** + Substantiv.

- El cajero le da un recibo a él / al señor / a ella / a la señora / a usted.
  - Der Kassierer gibt ihm / dem Herrn / ihr / der Dame / Ihnen eine Quittung.
- El cajero les da algo a ellos / a los señores / a ellas / a las señoras / a ustedes.
  - Der Kassierer gibt ihnen / den Herren / ihnen / den Damen / Ihnen etwas.


Diese zusätzlichen Personalpronomen können auch für andere Personen verwendet werden.

- **A nosotros** no nos gusta el té.
  - Wir mögen keinen Tee.
- **A mí** me gustaría ir a vacaciones.
  - Ich möche gern in Urlaub fahren.
