



= Unregelmäßige Verben =

%|=====================================================================|
%| sein    | sein  | machen  | gehen | vorziehen  | haben   | ankommen |
%| estar   | ser   | hacer   | ir    | preferir   | tener   | salir    |
%| estoy   | soy   | hago    | voy   | prefiero   | tengo   | salgo    |
%| estas   | eres  | haces   | vas   | prefieres  | tienes  | sales    |
%| esta    | es    | hace    | va    | prefiere   | tiene   | sale     |
%| estamos | somos | hacemos | vamos | preferimos | tenemos | salimos  |
%| estaís  | sois  | hacéis  | vais  | preferís   | teneís  | salís    |
%| están   | son   | hacen   | van   | prefieren  | tienen  | salen    |
%|=====================================================================|

..

%|================================================================================|
%| wollen   | folgen   | wiederholen | nehmen  | kommen  | benutzen | haben (aux) |
%| querer   | seguir   | repetir     | coger   | venir   | usar     | haber       |
%| quiero   | sigo     | repito      | cojo    | vengo   | uso      | he          |
%| queres   | sigues   | repites     | coges   | vienes  | usas     | has         |
%| quere    | sigue    | repite      | coge    | viene   | usa      | ho o hay    |
%| queremos | seguimos | repetimos   | cogemos | venimos | usamos   | hemos       |
%| quereís  | seguis   | repetis     | cogeis  | venís   | usaís    | habeís      |
%| queren   | siguen   | repiten     | cogen   | vienen  | usan     | han         |
%|================================================================================|

..

%|======================================================================|
%| geben | anhören | (an)sehen | sagen   | riechen | fühlen   | lassen  |
%| dar   | oir     | mirar     | decir   | oler    | sentir   | dejar   |
%| doy   | oigo    | miro      | digo    | huelo   | siento   | dejo    |
%| das   | oyes    | miras     | dices   | hueles  | síentes  | dejas   |
%| da    | oye     | mira      | dice    | huele   | siente   | deja    |
%| damos | oimos   | miramos   | decimos | olemos  | sentimos | dejamos |
%| dais  | ois     | miraís    | decis   | oléis   | sentís   | dejaís  |
%| dan   | oyen    | miran     | dicen   | huelen  | sienten  | dejan   |
%|======================================================================|


= Regelmäßige Verben =

%|===================================================|
%|                     | auf -ar | auf- ir | auf -er |
%|                     | tomar   | Vivir   | comer   |
%| Yo                  | tomo    | Vivo    | como    |
%| Tú                  | tomas   | Vives   | c*omes  |
%| él/ella/usted       | toma    | Vive    | come    |
%| nosotros/-as        | tomamos | vivimos | comemos |
%| vosotros/-as        | tomaís  | Vivís   | coméis  |
%| ellos/ellas/Ustedes | toman   | viven   | comen   |
%|===================================================|
