


= Verwandschaft und Beziehungen =

%|======================================================================================|
%| Großeltern, Großvater, Großmutter                | los abuelos, el abuelo, la abuela |
%| Enkel, Enkelin                                   | el nieto, la nieta                |
%| Neffe, Nichte                                    | el sobrino, la sobrina            |
%| Onkel, Tante                                     | el tío, la tía                    |
%| Schwager, Schwägerin                             | el cuñado, la cañâda              |
%| Schwiegereltern, Schwiegervater, Schwiegermutter | los suegros, el suegro, la suegra |
%| Paar, Partner                                    | la pareja                         |
%| Junggeselle, Junggesellin                        | el soltero, la soltera            |
%| Witwer, Witwer                                   | el viudo, la viuda                |
%| el primo, la prima                               | der Cousin, die Cousine           |
%|======================================================================================|
