

= Zahlen =

%|================================================================================|
%| 0  | cero   | 11 | once       | 30   | treinta     | 101 | cientoun/-o/-a      |
%| 1  | uno    | 12 | doce       | 31   | treintayuno | 120 | cientoveinte        |
%| 2  | dos    | 13 | trece      | 40   | cuarenta    | 135 | cientotreintaycinco |
%| 3  | tres   | 14 | catorse    | 50   | cincuenta   | 200 | doscientos/-as      |
%| 4  | cuatro | 15 | quince     | 60   | sesenta     | 300 | trescientos/-as     |
%| 5  | cinco  | 16 | dieciséis  | 70   | setenta     | 400 | cuatrociento/-as    |
%| 6  | seis   | 17 | diecisiete | 80   | ochenta     | 500 | quinentos/-as       |
%| 7  | siete  | 18 | dieciocho  | 90   | noventa     | 600 | seiscientos/-as     |
%| 8  | ocho   | 19 | diecinueve | 100  | cien,ciento | 700 | setecientos/-as     |
%| 9  | nueve  | 20 | veinte     | 1000 | mil         | 800 | ochocientos/-as     |
%| 10 | diez   | 21 | veinteiuno |      |             | 900 | novecientos/-as     |
%|================================================================================|


Die Zahl **uno** richtet sich im Genus (nicht im Numerus!) nach dem Bezugswort und wird zu **un** / **una**.
Die gilt für alle Einer.

- **un** reloj
- **una** lámpare


%|========================================================================|
%| 2005    | dosmilcinco                     | 1.000.000 | un millón      |
%| 3236    | tresmildos-cientos-treintayseis | 7.000.000 | siete millones |
%| 100.000 | cien mil                        |           |                |
%| 300.000 | treiscientos/-as mil            |           |                |
%| 500.000 | quinientos/-as mil              |           |                |
%|========================================================================|


== Números ordinal ==

primero/-a, segundo/-a, tercero/-a, cuarto/-a, quinto/-a, sexto/-a, séptimo/-a,
octavo/-a, noveno/-a, décimo/-a


== Rechnen auf Spanisch ==

%|===cccc===============================|
%| +   | -     | $\times$ | $\div$      |
%| con | menos | por      | dividio por |
%|====================================<=|




