%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= estar + Gerundio =

Die Verlaufsform wird im Spanischen mit den Präsensformen des Verbs **estar** und dem Gerundio wiedergegeben.

- Maria **está hablando**.
  - Maria spricht gerade. 
- Pedro y Carmen **estan hablando**.
  - Pedro und Carmen sprechen gerade.
- ¡Qué rabia! ¡**Está lloviendo**! 
  - Wie ärgerlich! Es regnet gerade!
- Se **esta cambiando** la ropa. 
  - Er wechselt gerade die Kleidung .

  
Mit der Verlaufsform werden Handlungen ausgedrückt, die im Augenblick des Sprechens ablaufen. Oftmals findet man 
hier Temporaladverbien wie **ahora** oder **en este momento**.

- ?¿Dónde está Manuel? -- **En este momento** está jugando en el jardin.
- ¿Puedes ayudarme, por favor? -- **Ahora** no porque estoy respondiendo a un e-mail.


== Regelmäßige Formen ==


%|=====================================|
%| Infinitiv | -ar   | -er    | -ir    |
%| Gerundium | -ando | -iendo | -iendo |
%|=====================================|

- El chico **está mirando** la tele.
  - Der Junge sieht gerade fern.
- **Estoy comiendo** un bocadillo.
   - Ich esse gerade ein belegtes Brot.


Reflexive Verben erhalten zusätzlich das Pronomen **-se** am Ende.

- Laura **está mirandose** en el espejo


== Unregelmäßige Formen ==

Verben mit Stammvokaländerung im Präsens bilden auch das Gerundio unregelmäßig:\\
Verben auf //-ir// mit //e// --> //ie// oder //e// --> //i//: i \\
Verben auf //-ir// mit //o// --> //ue//: u 

%|============================================================|
%| mentir        | decir        | morir        | poder        |
%| **mintiendo** | **diciendo** | **muriendo** | **pudiendo** |
%|============================================================|


Verben, die auf **-aer**, **-eer**, und **-uir** enden, sowie die Verben **oír** und **ir**
bilden das Gerundio ebenfalls unregelmäßig.

%|=======================================================================|
%| leer        | caer        | construir        | oíŕ        | ir        |
%| **leyendo** | **cayendo** | **construyendo** | **oyendo** | **yendo** |
%|=======================================================================|


== Weiterer Gebrauch des Gerundio ==

Das Gerundio kann auch anstelle eines Nebensatzes stehen.

- Anda por la calle **silbando**.
  - Er läuft pfeifend durch die Straße.


Das Gerundio kann auch in Verbindung mit anderen Verben vorkommen.

:**ir** + Gerundio: allmählich etwas tun [4.5cm]
:- El niño **va aprendiendo** algunas palabras.
:  - Der Junge lernt allmählich einige Wörter.

:**suguir** + Gerundio: weiterhin etwas tun [4.5cm]
:- **Sigo trabajando**.
:  - Ich arbeite weiter.

:**llevar** + Zeitraum + Gerundio: Dauer [4.5cm]
:- **Llevo dos semanas leyendo** este libro.
:  - Ich lese das Buch seit zwei Wochen.

