%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ü%%%

= Pretérito perfecto = 

Das Pretérito Perfecto (Perfekt) wird verwendet für abgeschlossene Handlungen, die noch einen 
Bezug zur Gegenwart haben. Dies kann eine abgeschlossene Handlung in einem Zeitraum sein, der 
noch zur Gegenwart zählt (esto/esta …, hoy, ya oder todavia), oder eine abgeschlossene Handlung, 
die Einfluss auf die Gegenwart oder Zukunft hat.

Signalwörter (adverbiale Bestimmungen) für das Pretérito perfecto sind:

%@bgcolor:white
- **esta mañana** -- //heute morgen//
- **esta tarde** -- //heute Nachmittag//
- **esta semana**-- //diese Woche//
- **este mes** -- //diesen Monat//
- **este año** -- //dieses Jahr//
- **estos días**  -- //in diesen Tagen//
- **desde entonces** -- //seitdem//
- **hoy** -- //heute//
- **alguna vez** -- //schon einmal//
- **hasta ahora** -- //bis jetzt//
- **nunca** -- //noch nie//
- **siempre** -- //schon immer//
- **todavía no** / **aún no** -- //noch nicht//
- **ya** -- //schon//


Ein Fragesatz, der nach der Realisierung einer Handlung fragt, wird im Spanischen meist mit Pretérito perfecto
formuliert. Erwidert man im Pretérito perfecto, so misst man der Handlung und dem Gegenwartsbezug Wichtigkeit bei.
Antwortet man degegen im indefindo, so kommt dem Zeitpunkt und der Abgeschlossenheit der Handlung Bedeutung zu.

- ¿**Has visto** la nueva película de Tarantino?
- Si, ya la **he visto**.
 Si, la **vi** la semana pasada.


== Regelmäßige Bildung ==

Gebildet wird das Pretérito perfecto mit der Präsensform des Hilfsverbs **haber** und dem unveränderlichen
Partizip Perfekt.

:**Partizip Perfekt** [3cm]
:%|==========================================================|
:%| Infinitivform    | **-ar**     | **-er**    | **-ir**    |
:%| Partizip Perfekt | **-ado**    | **-ido**   | **-ido**   |
:%| Beispiel         | habl**ado** | com**ido** | viv**ido** |
:%|==========================================================|

:**Pretérito perfecto** [3cm]
:%|=============================================|
:%| yo **he**                   | ~             |
:%| tú **has**                  | compr**ado**  |
:%| él/ella/usted **ha**        | entend**ido** |
:%| nosotros/-as **hemos**      | recib**ido**  |
:%| vosotros/-as **habéis**     | ~             |
:%| ellos/ellas/Ustedes **han** | ~             |
:%|=============================================|


- Yolana ya **ha estado** en Suecia.
- No **he comprendido** la pregunte.
- **Han construido** una casa nueva.


== Unregelmäßige Formen ==

Manche Verben haben unregelmäßige Partizipien. Zu den am häufigsten verwendeten davon zählen die
folgenden.

%|=====================================================|
%| öffnen  | sagen | entdecken   | schreiben | machen, |
%| ~       | ~     | ~           | ~         | tun     |
%|-----------------------------------------------------|
%| abrir   | decir | descubir    | escribir  | hacer   |
%| abierto | dicho | descubierto | escrito   | hecho   |
%|=====================================================|

%|==============================================|
%| sterben | setzen, | kaputt | sehen | zurück- |
%| ~       | stellen | machen | ~     | kommen  |
%|----------------------------------------------|
%| morir   | poner   | romper | ver   | volver  |
%| muerto  | puesto  | roto   | visto | vuelto  |
%|==============================================|

- Hoy no **han abierto** la tienda.
- ¿Qué **has dicho**?
- **Hemos descubierto** un nuevo talento.
- Juan me **ha escrito** un postal.
- Aún no **he hecho** los deberes.
- La abuela de María **ha muerto**.
- ¿**Habéis puesto** la tele?
- Los niños **han roto** el ventanal.
- Todavía no **he visto** la película.
- Los Serrano **han  vuelto** esta mañana.

.att Im Spanischen gibt es -- im Gegensatz zum Deutschen -- nur ein Hilfsverb 
für die Bildung des Perfekts.

- **Hemos viajado** mucho.
  - Wir **sind** viel gereist.
- ¿Qué **has visto**?
  - Was **hast** du gesehen?


Hilfsverb und Partizip werden nie getrennt, Dies gilt auch für die Verneinung, 
die vor dem konjugierten Verb und / oder Reflexivpronomen steht 
(**no** + Pronomen + **haber**).

- Montse **ha leído** un libro en 2 días.
- **No he dicho** nada.
- Jimena aún **no se ha levantado**.

