= Plusquamperfecto =

Mit dem Pretérito Pluscuamperfecto (Plusquamperfekt) werden  Handlungen ausgedrückt, die zeitlich vor einem 
bestimmten Zeitpunkt in der Vergangenheit stattgefunden haben.

Das Plusquamperfekt wird immer dann verwendet, wenn bei einer Erzählung über die Vergangenheit 
(im Präteritum) auf etwas zurückgeblickt wird, das zuvor passierte.

Man bildet den Plusquamperfekt mit dem Imperfekt von **haber** und dem Partizip Perfekt des Hauptverbs.

%|================================================|
%| yo **había**                   | ~             |
%| tú **habías**                  | compr**ado**  |
%| él/ella/usted **había**        | entend**ido** |
%| nosotros/-as **habíamos**      | recib**ido**  |
%| vosotros/-as **haíais**        | ~             |
%| ellos/ellas/Ustedes **habían** | ~             |
%|================================================|

- Ya **había aprendido** tres meses antes del examen.
  - Er hatte schon drei Monate vor der Prüfung gelernt.
