%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= El condicional =

Das Condicional ist ein Modus, in dem ausgedrückt wird, das ene Handlung passieren könnte.

Das Condicional wird verwendet um

%@bgcolor:white
- einen höflichen Wunsch auszudrücken
  - Me **gustaría** hablar con el Sr. Perez.
  - **Prefería** no salir este sábado.
- einen Gefallen zu bitten
  - ¿Me **podrías** ayurdar?
- Ratschläge zu erteilen
  - Os **recomendaríamos** no fumar tanto.
  - En tu lugar, no **conduciría** sin gafas.
- die persönliche Meinung etwas abgeschwächt wiederzugeben
  - Yo **diría** que este argumente no vale.
  - Yo **añadiría** que no funciona así.
- irreale Sachverhalte auszudrücken
  - Con un millón de euros **dejaría** de trabajar.
  - En tu lagar no **compría** ese coche.

Das Condicional wrd auch für die indirekte Rede verwendet. Wenn in der direkten Rede das Condicional oder das Futur auftaucht,
dann wird das entsprechende Verb in der indirekten Rede mit dem Condicional ausgedrückt.

- Rosa: "`Me gustaría volver este viernes."' --> Dijo que le **gustaría** volver ese viernes.
- Paula: "`Iré a México el próximo año."' --> Paula me dijo que **iría** a México el año que viene.


== Regelmäßige Formen ==

%|===============================================================================================|
%| (yo) Infinitiv + **ía**                    | No **me llevantaría** tan temprano.              |
%| (tú) Infinitiv + **ías**                   | ¿Qué **harías** sin el fútbol?                   |
%| (él/ella/usted) Infinitiv + **ía**         | Mi tío **eligiría** un vino tinto.               |
%| (nosotros/-as) Infinitiv + **íamos**       | Con su apoyo **venceríamos** al sistema.         |
%| (vosotros/-as) Infinitiv + **íais**        | ¿Cuál **prohibiríais** - el alcohol o el tabaco? |
%| (ellos/ellas/Ustedes ) Infinitiv + **ían** | ¿Te **interesarían** los coches antiguos?        |
%|===============================================================================================|

.att Im Condicional haben alle Endungen einen Akzent. Die Endungen entsprechen den Imperfektendungen
der Verben auf **-er** und **-ir**, doch werden sie hier an den Infinitiv angehängt.

- Antes **vivíamos** en el campo. (imperfecto)
  - Früher lebten wir auf dem Land.
- En el campo **viviríamos** mejor. (Condicional)
  - Auf dem Land würden wir besser leben.

.rem 1. und 3. Person Singular haben die gleiche Endung.

- Te ofrecer**ìa** un café pero se acabo.
- Pedro nunca guardar**ía** dinero en casa.


== Unregelmäßige Formen ==

Im Condicional trifft man auf die selben unregelmäßigen Verbstämme wie im Futur.

Verkürzter Stamm:

%|==============================================================================================|
%| **caber**     | **decir**    | **hacer**    | **poder**     | **querer**     | **saber**     |
%| **cabr**ía    | **dir**ía    | **har**ía    | **podr**ía    | **querr**ía    | **sabr**ía    |
%| **cabr**ías   | **dir**ías   | **har**ías   | **podr**ías   | **querr**ías   | **sabr**ías   |
%| **cabr**ía    | **dir**ía    | **har**ía    | **podr**ía    | **querr**ía    | **sabr**ía    |
%| **cabr**íamos | **dir**íamos | **har**íamos | **podr**íamos | **querr**íamos | **sabr**íamos |
%| **cabr**íais  | **dir**íais  | **har**íais  | **podr**íais  | **querr**íais  | **sabr**íais  |
%| **cabr**ían   | **dir**ían   | **har**ían   | **podr**ían   | **querr**ían   | **sabr**ían   |
%|==============================================================================================|


- Estos vaqueros no me **cabrían**.
- ¿Qué **diríais** vosotros de este asunto?
- ¿Por qué motivo **harías** esto?
- ¿**Podría** preguntarte algo?
- ¿Con quién de los dos **querrías** salir?
- ¿**Sabrían** explicarme estos puntos?


Ersatz von **e** bzw. **i** der Endung durch **d**:

%|==================================================================================|
%| **poner**      | **tener**      | **salir**      | **valer**     | **venir**     |
%| **pondr**ía    | **tendr**ía    | **saldr**ía    | **vald**ía    | **vend**ía    |
%| **pondr**ías   | **tendr**ías   | **saldr**ías   | **vald**ías   | **vend**ías   |
%| **pondr**ía    | **tendr**ía    | **saldr**ía    | **vald**ía    | **vend**ía    |
%| **pondr**íamos | **tendr**íamos | **saldr**íamos | **vald**íamos | **vend**íamos |
%| **pondr**íais  | **tendr**íais  | **saldr**íais  | **vald**íais  | **vend**íais  |
%| **pondr**ían   | **tendr**ían   | **saldr**ían   | **vald**ían   | **vend**ían   |
%|==================================================================================|


- Mi hermano nunca **podría** la mesa.
- **Tendría** que ahorrar mucho dineros.
- No **salría** sin mi pareja.
- Nos **valdríamos** de nuestro contactos.
- **Vendría** a pie desde el centro.


.att Anstelle von **querría** (ich möche gerne) findet man häufig die Form **quisiera**.
Dabei handelt es sich um den Pretérito imperfecto de subjuntivo von **querer**, das
verwendet wird, um das Condicional auszudrücken. Dies gilt nur für **querer** in der 1. Person
Singular.

- **Quisiera** pasar las vacaciones con mi novio.
  - Statt: **Querría** pasar las vacaciones con mi novio.
- **Quisiera** hacer un viaje alrededor del mundo.
  - Statt: **Querría** hacer un viaje alrededor del mundo.

