%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Pretérito indefindo =

(Pretérito perfecto simple) 
Das Pretérito indefindo bezeichnet eine begrenzte und abgeschlossene Handlung
in der Vergangenheit. 

Signalwörter (adverbiale Bestimmungen) für das Pretérito indefindo sind:

%@bgcolor:white
- **anoche** -- //gestern Abend//, //gestern Nacht//
- **aquel día** -- //an jenem Tag//
- **ayer** -- //gestern//
- **en** 1992 -- 1992
- **hace ... años** -- //vor ... Jahren//
- **entonces** -- //dann//, //danach//
- **la semana pasada** -- //letzte Woche//
- **el año pasado** -- //letztes Jahr//
- **un día** -- //eines Tages//


\includegraphics[viewport=0 540px 1150px 1100px, clip, scale=0.05]{tiempos}
Sie wird gebraucht in Erzählungen mit einzelnen, abgeschlossenen Ereignissen, 
die aufeinander folgen ("`zuerst geschah das, dann das ..."').
Die Dauer spielt dabei keine Rolle, wichtig ist nur, dass Beginn und Ende der 
Handlung erfasst werden.

- Ayer, a las 9 de la mañana, una mujer **entró** en el museo y **robó** un
  cuadro. Despues **fue** al aeropuerto, **compró** un pasaje y **tomó** el
  avion a Madrid. Alli, **llegó** a la 1 y **cambió** de avion.
  - Gestern um 9 Uhr ging eine Frau ins Museum and stahl ein Bild. Anschliessend
    fuhr sie zum Flughafen, kaufte eine Flugkarte und flog nach Madrid.
    Dort kam sie um 1 Uhr an und wechselte das Flugzeug.


\includegraphics[viewport=700px 1140px 1100px 1630px, clip, scale=0.05]{tiempos}
Sie wird gebraucht in Erzählungen mit Ereignissen, die zu einem bestimmten 
Zeitpunkt stattgefunden haben ("`um 1 Uhr, letzte Woche, am Dienstag, 
gestern, ..."').

- Las chicas **llegaron** a las una.
  - Die Mädchen kamen um 1 Uhr an.
- Ayer **cené** en casa de un amigo.
  - Gestern aß ich bei einem Freund zu Abend.
- La semana pasada Carlos se **compró** un Coche.
  - Letzte Woche kaufte Carlos ein Auto.


\includegraphics[viewport=0 1140px 650px 1630px, clip, scale=0.05]{tiempos}
Sie wird gebraucht um etwas auszudrücken, was in einer begrenzten Zeitspanne 
war, geschah oder vor sich ging ("`innerhalb von 5 Jahren, 3 Jahrhunderten, ..."').

- **Vivieron** alli cinco años.
  - Sie lebten fünf Jahre dort.
- Columbia **perteneció** a Espanda durante más de dos siglos.
  - Kolumbien gehörte mehr als zwei Jahrhunderte zu Spanien.


\includegraphics[viewport=0 1680px 1150px 2200px, clip, scale=0.05]{tiempos}
Sie wird gebraucht für eine plötzlich neu eintretende Handlung.

- Estaba en la calle cuando de repente **llegó** un joveny me **quitó** el
  bolso.
  - Ich war auf der Straße, als plötzlich ein junger Mann kam und mir die
    Tasche entriss.


\includegraphics[viewport=0 0 380px 500px, clip, scale=0.05]{tiempos}
Sie wird gebraucht für eine Wiederholung, die abgeschlossen ist.

- Pepe me **preguntó** cuatro veces si le podia prestar dinero, y cuatro veces
  le **contesté** que no me era posible.
  - Pepe fragte mich viermal, ob ich ihm Geld leihen könne, und viermal 
    antwortete ich ihm, dass es mir nicht möglich sei.


== Regelmäßige Bildung ==

Die Betonung liegt bei regelmäßige Verben der ersten und dritten Person auf 
letzter Silbe.

%|=========================================================================================================|
%| Infinitiv | 1 Person | 2 Person | 3 Person | 1 Person | 2 Person | 3 Person |
%|        ~       | Singular | Singular | Singular | Plural   | Plural   | Plural   |
%|---------------------------------------------------------------------------------------------------------|
%| -ar           | -é           | -aste        | -ó           | -amos        | -asteis      | -aron        |
%| -er, -ir      | -i           | -iste        | -ió          | -imos        | -isteis      | -ieron       |
%|=========================================================================================================|


Einge Verben ändern im Pretérito indefindo ihre Schreibweise. Dies gilt für 
die 1. Person Singular folgender Verben:

- Verben mit der Endung **-gar** --> hier wird aus Gründen der Aussprache
  ein **u** eingefügt.
  - **Llegué** el miércoles pasado.
  - **Jugué** todo el dia con Miguelito.
- Verben mit der Endung **-zar** --> hier wird das **z** vor **e** zu **c**.
  - **Empecé** a escibir un diario a los 10 años.
  - Por su cumpleaños **organicé** una fiesta.
- Verben mit der Endung **-car** --> hier wird aus Gründen der Aussprache
  das **c** durch **qu** ersetzt.
  - **Busqué** mi maleta y corrí a la estacion.
  - Se lo **expliqué** a mi profesor.


== Unregelmäßige Formen ==

.att Beachte die folgenden Stammvokaländerungen im Pretérito indefindo.

Verben auf **-ir**: **e** --> **i**

%|====================================================================================|
%| ~                   | sentir     | pedir     | seguir     | reir     | repetir     |
%|------------------------------------------------------------------------------------|
%| yo                  | sentí      | pedí      | seguí      | reí      | repetí      |
%| tú                  | sentiste   | pediste   | seguiste   | reiste   | repetiste   |
%| él/ella/usted       | sintió     | pidió     | siguió     | rió      | repitió     |
%| nosotros/-as        | sentimos   | pedimos   | seguimos   | reimos   | repetimos   |
%| vosotros/-as        | sentisteis | pedisteis | seguisteis | reisteis | repetisteis |
%| ellos/ellas/Ustedes | sintieron  | pidieron  | siguieron  | rieron   | repitieron  |
%|====================================================================================|


Verben auf **-ir**: **o** --> **u**

%|==============================================|
%| ~                   | morir     | dormir     |
%|----------------------------------------------|
%| yo                  | morí      | dormí      |
%| tu                  | moriste   | dormiste   |
%| él/ella/usted       | murió     | durmió     |
%| nosotros/-as        | morimos   | dormimos   |
%| vosotros/-as        | moristeis | dormisteis |
%| ellos/ellas/Ustedes | murieron  | durmieron  |
%|==============================================|


Verben auf **-uir** und einige anderen Verben auf **-er** und **-ir**
ändern ihre Schreibweise. Dabei wird das **i** zwischen Vokalen zu **y**.

%@bgcolor:white
- destruir: **destruyo**, **destruyeron**
- leer: **leyó**, **leyeron**
- ebenso: creer, caer, oir, poseer


Einge der meistgebräuchlichen Verben haben im indefindo unregelmäßige Formen 
und tragen keinen Akzent.

%|======================================================================|
%| hacer     | tener     | estar       | poder     | dar     | ir / ser |
%|----------------------------------------------------------------------|
%| hice      | tuve      | estuvé      | pude      | di      | fui      |
%| hiciste   | tuviste   | estuviste   | pudiste   | diste   | fuiste   |
%| hizo      | tovo      | estuvo      | pudo      | dio     | fue      |
%| hicimos   | tuvimos   | estuvimos   | pudimos   | dimos   | fuimos   |
%| hicisteis | tuvisteis | estuvisteis | pudisteis | disteis | fuisteis |
%| hicieron  | tuvieron  | estuvieron  | pudieron  | dieron  | fueron   |
%|======================================================================|
