%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= El futuro simple =

Das Futuro simple wird verwendet, um Vorgänge und Handlungen auszudrücken, die in der Zukunft liegen.

Es wird ebenfalls verwendet, um schriftliche formelle Ankündigungen oder Einladungen auszudrücken.

Das Futuro simple kann auch Zweifel, Unsicherheit und Vermutungen in Bezug auf die Zukunft wiedergeben.

Mit dem Futuro simple können auch Gebote, Forderungen oder Verbote zum Ausdruck gebracht werden.

.att Umgangssprachlich wird der Futuro simple häufig durch **ir a** + Infinitiv ersetzt, um über Vorgänge und Handlungen
in naher Zukunft zu sprechen.


== Regelmäßige Bildung ==

Die Bildung ist für alle Konjugationsgruppen einheitlich.

%|===========================================================================================|
%| (yo) Infinitiv + **-é**                    | **Prepararé** un plato italiano.             |
%| (tú) Infinitiv + **-ás**                   | ¿**Te mudarás** este fin de semana?          |
%| (él/ella/usted) Infinitiv + **-á**         | La nueva tienda **abrirá** el mes que viene. |
%| (nosotros/-as) Infinitiv + **-emos**       | Esto lo **preguntaremos** a nuestro profe.   |
%| (vosotros/-as) Infinitiv + **-éis**        | Mañana **aprenderéis** más palabras-         |
%| (ellos/ellas/Ustedes ) Infinitiv + **-án** | Los niños **compartirán** una habitación.    |
%|===========================================================================================|

.att Betont wird im Futuro simple immer die Endung. Bis auf die erste Person Plural tragen alle Endungen einen Akzent.


== Unregelmäßige Formen ==

Einige Verben haben im Futuro simple einen unregelmäßigen Verbstamm, an den die Futurendungen angehängt werden.
Die erste Gruppe hat einen verkürzten Stamm, bei dem das **e** bzw. **i** der Infinitivendung wegfällt.

%|========================================================================================|
%| **caber**    | **decir**   | **hacer**   | **poder**    | **querer**    | **saber**    |
%| **cab**ré    | **dir**é    | **har**é    | **podr**é    | **querr**é    | **sabr**é    |
%| **cab**rás   | **dir**ás   | **har**ás   | **podr**ás   | **querr**ás   | **sabr**ás   |
%| **cab**rá    | **dir**á    | **har**á    | **podr**á    | **querr**á    | **sabr**á    |
%| **cab**remos | **dir**emos | **har**emos | **podr**emos | **querr**emos | **sabr**emos |
%| **cab**rèis  | **dir**èis  | **har**éis  | **podr**éis  | **querr**éis  | **sabr**éis  |
%| **cab**rán   | **dir**án   | **har**án   | **podr**án   | **querr**án   | **sabr**án   |
%|========================================================================================|

- El mueble no **cabrá** en el maletero.
- ¿Quién les **dirá**?
- Lo **haremos** mejor en el futuro.
- Los estudiantes **podrán** usar el internet.
- Siempre te **querré**.
- Mañana **sabrás** más.

Die zweite Gruppe ersetzt das **e** bzw. das **i** der Infinitivendung durch **d**.

%|===============================================================================|
%| **poner**     | **tener**     | **salir**     | **valer**     | **venir**     |
%| **pondr**é    | **tendr**é    | **saldr**é    | **valdr**é    | **vendr**é    |
%| **pondr**ás   | **tendr**ás   | **saldr**ás   | **valdr**ás   | **vendr**ás   |
%| **pondr**á    | **tendr**á    | **saldr**á    | **valdr**á    | **vendr**á    |
%| **pondr**emos | **tendr**emos | **saldr**emos | **valdr**emos | **vendr**emos |
%| **pondr**éis  | **tendr**éis  | **saldr**éis  | **valdr**éis  | **vendr**éis  |
%| **pondr**án   | **tendr**án   | **saldr**án   | **valdr**án   | **vendr**án   |
%|===============================================================================|

- ¿Qué nombre lo **pondrás** a tu hijo?
  - Wie würden Sie Ihren Sohn nennen?
- ¿Qué **tendremos** que hacer?
  - Was müssen wir tun?
- Las entradas **saldrán** a la venta.
  - Die Tickets werden in den Verkauf gehen.
- ¿Cuánto **valdrà** el coche?
  - Wie viel wird das Auto wert sein?
- Mi padre **vendrà** por Navidad.
  - Mein Vater wird zu Weihnachten kommen.


