%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= El presente de subjuntivo = 

== Regelmäßige Bildung ==

Den Stamm des Presente de subjuntivo erhält man, indem man die 1. Person Singular des Präsens Indikativ bildet
und die Endung abstreicht.

%@bgcolor:white
- trabaj**o** (1. Person Singular) --> **trabaj-**
- beb**o** (1. Person Singular) --> **beb-** 
- viv**o** (1. Person Singular) --> **viv-**

Die Konjugationsgruppen tauschen im Subjuntivo ihre Endungen.

%@bgcolor:white
- **-ar** erhalten die Endungen **-e**
- **-er**, **-ir** erhalten die Endungen **-a**

%|============================================|
%| trabajar       | beber       | vivir       |
%|--------------------------------------------|
%| trabaj**e**    | beb**a**    | viv**a**    |
%| trabaj**es**   | beb**as**   | viv**as**   |
%| trabaj**e**    | beb**a**    | viv**a**    |
%| trabaj**emos** | beb**amos** | viv**amos** |
%| trabaj**éis**  | beb**áis**  | viv**áis**  |
%| trabaj**en**   | beb**an**   | viv**an**   |
%|============================================|


== Stammvokaländerungen ==

Bei Verben mit **-ar** und **-er** treten die selben Veränderungen auf wie
im Präsens:

%|==============================|
%| **e --> ie**  | **o --> ue** |
%| **querer**    | **poder**    |
%| qu**ie**ra    | p**ue**da    |
%| qu**ie**ras   | p**ue**das   |
%| qu**ie**ra    | p**ue**da    |
%| qu**ie**ramos | p**ue**damos |
%| qu**ie**ráis  | p**ue**dáis  |
%| qu**ie**ran   | p**ue**dan   |
%|==============================|

Bei Verben auf **-ir** wird zusätzlich in der 1. und 2. Person Plural 
//e// zu //i// und //o// zu //u//.

%|============================|
%| **o --> u**  | **e --> i** |
%| **dormir**   | **pedir**   |
%| duerma       | pida        |
%| duermas      | pidas       |
%| duerma       | pida        |
%| d**u**rmamos | p**i**damos |
%| d**u**rmáis  | p**i**dáis  |
%| duerman      | pidan       |
%|============================|

== Verben mit unregelmäßiger 1. Person Singular ==mit unregelmäßiger 1. Person Singular

Verben mit unregelmäßiger 1. Person Singular bilden auch alle Formen in Subjuntivo unregelmäßig.

%|===========================================================================|
%| conocer | conozca | conozcas | conozca | conozcamos | conozcáis | conzcan |
%| decir   | diga    | digas    | diga    | digamos    | digáis    | digan   |
%| hacer   | haga    | hagas    | haga    | hagamos    | hagáis    | hagan   |
%| huir    | huya    | huyas    | huya    | huyammos   | huyáis    | huyan   |
%| oir     | oiga    | oigas    | oiga    | oigamos    | oigáis    | oigan   |
%| poner   | ponga   | pongas   | ponga   | pongamos   | pongáis   | pongan  |
%| salir   | salga   | salgas   | salga   | salgamos   | salgáis   | salgan  |
%| tener   | tenga   | tengas   | tenga   | tengamos   | tengáis   | tengan  |
%| traer   | traiga  | traigas  | traiga  | traigamos  | traigáis  | traigan |
%| venir   | venga   | vengas   | venga   | vengamos   | vengáis   | vengan  |
%| ver     | vea     | veas     | vea     | veamos     | veáis     | vean    |
%|===========================================================================|


== Unregelmäßige Verben ==

%|========================================================|
%| ser   | sea  | seas  | sea  | seamos  | seáis  | sean  |
%| ir    | vaya | vayas | vaya | vayamos | vayáis | vayan |
%| haber | haya | hayas | haya | hayamos | hayáis | hayan |
%| saber | sepa | sepas | sepa | sepamos | sepáis | sepan |
%| estar | esté | estés | esté | estemos | estéis | estén |
%| dar   | dé   | des   | dé   | demos   | deis   | den   |
%|========================================================|


== Gebrauch ==

In Wünschen muss nach **¡que!** und **¡ojalá!** stets der Subjuntivo folgen.

- ¡**Que** os vaya bien!
  - Lasst es euch gut gehen!
- ¡**Ojalá** no llueva!
  - Wenn es nur nicht regnet!

In der Regel steht der Subjuntivo im Nebensatz ubd wird mit **que** eingeleitet.
Im Hauptsatz steht ein Verb, das den Subjuntivo auuslöst. Auslösende Verben gehören
den folgenden Gruppen an:

%@bgcolor:white
- Willensäußerung
- Gefühlsäußerung oder subjektive Beurteilung
- Zweifel oder Nichtglauben
- Möglichkeit oder Wahrscheinlichkeit
- Zustimmung oder Meinungsverschiedenheit

- **Quiero que** lo tires a la basura.
  - Ich möchte das du es wegwirfst.
- Mi madre **prefiere que** le ayudemos.
- **Me extraña que** todava no esté aqui.
- **Temo que** pierda el tren.
- **Dudo que** acepten este compromiso.
- Mis padres **no creen que** sea cupla mia.
- **Puede ser que** nos veammos mañana.
- ** No estoy de acuerdo con que** mejoren las condiciones.


Der Subjuntivo steht auch nach unpersönlichen Ausdrücken (ser + Adjektiv + que).

- Es importante que **votemos**.
- Es necesario que **vayas** al médico.
- Es posible que **no venga** mañana.


Der Subjuntivo wird im Relativsatz verwendet, wenn

%@bgcolor:white
- dieser einer Bedingung, Erwartung oder einen Wunsch ausdrückt.
- das Subjekt oder Objekt der Handlung nicht bekannt ist.

- Se busca una secretaria que **sepa** inglés.
- Quiero una novia que **sea** fiel.
- El que **tenga** una entrada puede pasar.


Folgende Konjugationen erfordern immer den Subjuntivo:
**para que**, **en caso de que**, **sin que**, **a fin de que**,
**antes (de) que**, **despues (de) que**, **siempre que**, **a no ser que**,
**en vez de que**, **con tal (de) que**, **a menos que**

- **En casco de que** eme toque la loteria, no trabojo nada más.
- Te regalo una foto de mí **para que** no me olvides.
- Nos vamos al cine **con tal de que** termines tus deberers.