%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ü%%%

= Der Imperativ -- el imperativo =

Der Imperativ ist der Modus, in dem Befehle formuliert werden.

== Regelmäßige Bildung ==

Diese bejahenden Befehlsformen werden für Personen gebraucht, die man duzt.
Der Imperativ der 2. Person Singular wird aus der entsprechenden Präsensform gebildet, indem man das Endungs-s
weglässt. 
Der Imperativ der 2. Person Plural wird gebildet, indem man das Endungs-r des Infinitivs durch ein **-d** ersetzt.


%|=============================================================|
%| ~        | -ar   | ~      | -er   | ~      | -ir   | ~      |
%|=============================================================|
%| ~        | mirar | cerrar | comer | volver | subir | dormir |
%|-------------------------------------------------------------|
%| Singular | mira  | cierra | come  | vuelve | sube  | duerme |
%| Plural   | mirad | cerrad | comed | volved | subid | dormid |
%|=============================================================|

- ¡**Mira**!
  - Sieh mal!
- ¡**Oye**!
  - Hör mal!
- ¡**Toma**!
  - Bitte schön! Nimm!
- **Compra** dos barras de pan.
- ¡**Corre**!
- **Escribe** en tu cuaderno.
- **Hablad** español.
- **Comed** todo.
- **Escribid** un resumen del texto.


.rem Alle Formen der 2. Person Plural sind regelmäßig.


== Unregelmäßige Formen ==

Die folgenden Verben haben in der 2. Person Singular eine eigene Form.

%|==========================================================================================|
%| **decir** | **hacer** | **ir** | **poner** | **salir** | **ser** | **tener** | **venir** |
%| **di**    | **haz**   | **ve** | **pon**   | **sal**   | **sé**  | **ten**   | **ven**   |
%|==========================================================================================|

- **Dime** por qué no estuviste ayer.
- **Haz** los deberes.
- **Ve** a comprar pan.
- **Pon** la mesa, por favor.
- **Sal** de ahí.
  - Geh da weg.
- **Ten** cuidado.
  - Sei vorsichtig.
- **Ven** a mi casa.


Verben mit Stammvokaländerung im Präsens übernehmen diese in den Imperativ.

- **Cierra** la ventana, que hace frio.
- **Empieza** a trabajar.


Das Reflexivpronomen wird an die Imperativform angehängt. Akzentsetzung beachten!

%@bgcolor:white
- queda + te --> quéda**te**
- lavanta + te --> levánta**te**


Bei der 2. Person Plural entfällt das **-d** bei allen Verben außer **ir**.

%@bgcolor:white
- sentad + os --> senta**os**
- id + os --> id**os**


== 69 -- usted, ustedes ==

Diese Befehlsformen sind mit der dritten Person Singular und Plural des Konjunktiv Präsens identisch.

%|================================================================|
%| ~        | -ar   | ~       | -er   | ~       | -ir   | ~       |
%|----------------------------------------------------------------|
%| Singular | mire  | cierre  | coma  | vuelva  | suba  | duerma  |
%| Plural   | miren | cierren | coman | vuelvan | suban | duerman |
%|================================================================|


Die Befehlsformen einiger unregelmäßiger Verben werden in Höflichkeitswendungen gebraucht. Steht ein 
Personalpronomen im Dativ oder Akkusativ bei der bejahten Befehlsform, so wird es an den Imperativ
angehängt. Akzent beachten!

- ¡Pregunte a un guardia! (preguntar)
  - Fragen Sie einen Polizisten!
- ¡Tenga 10 pesetas! (tener)
  - Hier sind 10 Peseten!
- ¡Déme dos sellos! (dar)
  - Geben Sie mir zwei Briefmarken!
- ¡Digame! (decir)
  - Hallo! (am Telefon)
- ¡Oiga! (oir)
  - Hallo! (zu Unbekannten auf der Strasse)
- ¡Diga! (decir)
  - Ja, bitte?
- ¡Póngame un kilo! (poner)
  Geben Sie mir ein Kilo!
- ¡Haga el fovor de ... (hacer)
  - Tun Sie mir den Gefallen und ...
- ¡Tráigame una cerveza! (traer)
  Bringen Sie mir ein Bier!
- ¡Siéntese! (sentarse)
  - Setzen Sie sich! (Singular)
- ¡Siéntense! (sentarse)
  - Setzen Sie sich (Plural)
- ¡Escribalo! (escribir)
  - Scheiben Sie es!
- ¡Vaya al campo! (ir)
  - Gehen Sie aufs Land!
- ¡Permitame! (permitir)
  - Erlauben Sie mir!
- ¡Pase usted! (pasar)
  - Treten Sie ein!


Bei der verneinenden Befehlsform steht das Pronomen vor dem Verb und hinter der Negation.

- ¿Puedo abrir esta ventana?
  - Darf ich dieses Fenster öffnen?
- No, no la abra usted.
  - Nein, öffnen Sie es nicht.

