%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Präsens -- El presente =

== Gebrauch des Präsens ==

Das Präsens wird für Handlungen und Zustände in der Gegenwart verwendet.

- Mi novia **trabaja** en un restaurante.
- Pepe **vive** cerca de Bilbao.
- Jesús **come** un  bocadillo


Des Weiteren werden Gewohnheiten und zukünftige Vorgänge mit dem Präsens wiedergegeben.

- Los jueves **juego** al tenis.
- Mi madre siempre **me llama** por la noche.
- El tren **sale** a las diez y media.


Genau wie im Deutschen gibt es auch im Spanischen das historische Präsens.

- Cervantes **publica** el Quijote en 1605.
- Lorca **ecscribe** una serie de poesias.


Starke Befehle können ebenfalls im Präsens erteilt werden.

- ¡**Te duchas** y **te vas**!
- ¡**Limpia** tu cuarto y **haces** tus deberes!
