%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


= Imperfekt -- El pretérito imperfecto =

\fbox{\includegraphics[viewport=1150px 1700px 1550px 2200px, clip, scale=0.05]{tiempos}}
Das Imperfekt bezeichnet einen Zustand, einen Vorgang oder eine Handlung in der Vergangenheit, ohne Ende
und Beginn zu kennzeichnen.

== Bildung ==

%|============================================|
%| **-ar**      | **-er**      | **-ir**      |
%| estar        | tener        | vivir        |
%| est**aba**    | ten**ía**    | viv**ía**    |
%| est**abas**   | ten**ías**   | viv**ías**   |
%| est**aba**    | ten**ía**    | viv**ía**    |
%| est**abamos** | ten**íamas** | viv**íamos** |
%| est**abais** | ten**íais**  | viv**íais**  |
%| est**aban**  | ten**ían**   | viv**ían**   |
%|============================================|

Beim regelmäßigen Imperfekt liegt die Betonung auf der Endung.

Nur die Verben **ser**, **ir** und **ver** haben ein unregelmäßiges Imperfekt.

%|===========================|
%| ir     | ver     | ser    |
%| iba    | veía    | era    |
%| ibas   | veías   | eras   |
%| iba    | veía    | era    |
%| ibamos | veíamos | éramos |
%| ibais  | veíais  | eraos  |
%| iban   | veían   | eran   |
%|===========================|


== Gebrauch ==

\includegraphics[viewport=1150px 0 2300px 540px, clip, scale=0.05]{tiempos}
Es wird gebraucht um etwas zu erzählen, was vor sich ging, als etwas anderes eintrat.

- **Llovía** cuando salí a la calle.
  - Es regnete, als ich die auf die Straße ging.
- Juan **estaba** leyendo cuando entré.
  - Juan las gerade, als ich eintrat.


Es wird gebraucht um zu beschreiben, wie jemand oder etwas war oder aussah.

- El joven **era** alto, **tenía** el pelo rubio y **llevaba** un traje gris.
  - Der  jüngere Mann war groß, hatte blondes Haar und trug einen grauen Anzug.
- Antes Benito **vivía** en Madrid, pero ahora veve en Paris.
  - Benito wohnte früher in Madrid, aber jetzt wohnt er in Paris.


\includegraphics[viewport=1150px 580px 1550px 1090px, clip, scale=0.05]{tiempos}
Es wird gebraucht für wiederholte und zeitlich nicht deutlich begrenzte Handlungen oder Gewohnheiten.

- Antes **trabajaba** todos los días en la terraza.
  - Früher arbeitete ich jeden Tag auf der Terasse.
- Antes **iba** siempre en autobus al trabajo, pero ahora voy en metro.
  - Früher fuhr ich immer mit dem Bus zur Arbeit, jetzt fahre ich mit der Metro.
- Ahora me levanto a las 7, pero cuando **iba** en autobus **me levantabe** a las 6.
  - jetzt stehe ich um 7 Uhr auf, aber als ich noch mit dem Bus fuhr, stand ich um 6 Uhr auf.


\includegraphics[viewport=1150px 1120px 2300px 1650px, clip, scale=0.05]{tiempos}
Es wird gebraucht für parallel laufende und nicht abgeschlossene Handlungen.

- Los niños **jugaban** mientras nosotros **hablábamos**
  - Die Kinder spielten, während wir sprachen.
- Ella **estaba** escribiendo, pero los demás **estaban** viendo la television. 
  - Sie schrieb, aber die anderen sahen fern.


\includegraphics[viewport=2000px 580px 2400px 1090px, clip, scale=0.05]{tiempos}
Es wird gebraucht um (Uhr-)Zeitangaben in der Vergangenheit zu machen.

- **Eran** las doce. **Era** ya muy tarde.


\includegraphics[viewport=1600px 580px 1990px 1090px, clip, scale=0.05]{tiempos}
Es wird gebraucht um sich höflich zu äußern.

- ¿Que **deseaba**? - **Queria** un agua sin gas.


Es wird gebraucht um Träume nachzuerzählen.

- Soñe que **iba** en coche y que Isabel **estaba** sentada a mi lado.


== Signalwörter ==

- **antes** (früher)
- **siempre** (immer)
- **normalmente** (normalerweise)
- **frequentemente** / **a menudo** (oft / häufig)
- **todos los días** (jeden Tag)
- **en aquella época** (in jener Zeit)
- **(en aquel) entonces** (damals)
- **los fines de semana / los sábados** (am Wochenende / samtags)
- **mientras** (während)
- **soler** im **imperfecto** + Infinitiv (jemand pflegte etwas zu tun)

