%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

= Verben mit Infinitivergänzung =

Der Infinitiv ist die Grundform des Verbs, das im Spanischen auf **-ar**, **-er** oder **-ir** endet.
Reflexive Verben besitzen im Infinitiv zusätzlich die Endung **-se**.

Der Infinitiv folgt nach **Modalverben**, die ausdrücken, ob eine Handlung möglich, erwünscht oder notwendig ist.

:**tener  que** + Infinitiv (müssen) [4cm]
:- **Tienen** que estudiar mucho.

:**poder** + Infinitiv (können) [4cm]
:- ¿**Podéis** venir mañana?

:**querer** + Infinitiv (wollen) [4cm]
:- **Quiro** ir al cine.

:**saber** + Infinitiv (können) [4cm]
:- Pepe **sabe** bailar muy bien.

:**deber** + Infinitiv (müssen, sollen) [4cm]
:- **Debes** ir al médico.


.rem **poder** (können) drückt die Möglichkeit, Erlaubnis aus, **saber** (wissen, können) drückt 
hingegen das Wissen bzw. eine erlernte Fähigkeit aus

- ¿**Puedo** salir el sabado? 
  - Kann (darf) ich am Samstag ausgehen?
- No **puedo** ir a la playa. 
  - Ich kann nicht an den Strand.
- No **sé** tocar el piano. 
  - Ich kann nicht Klavier spielen.
- ¿**Sabes** quién es? 
  - Weisst du wer das ist?


.att Bei reflexiven Verben muss das Reflexivpronomen entsprichend der Person angehängt werden.

- Pued**es** quitar**te** la chaqueta.
- Quer**mos** irnos.
- Ten**éis** que levantor**os** las seis.


Weitere Verben mit Infinitivergänzung.

:**dejar de** + Infinitiv (aufhören zu) [4cm]
:- Paco **ha dejado de** trabajar en la fábrića.

:**empezar a** + Infinitiv (anfangen zu) [4cm]
:- **Empezamos a** comer.

:**parar de** + Infinitiv (aufhören zu) [4cm]
:- ¡**Parad de** hablar!

:**pensar** + Infinitiv (vorhaben zu) [4cm]
:- **Piensan** ir a San Sebastián.

:**tratar de** + Infinitiv (versuchen zu) [4cm]
:- **Trato de** no pensar en lo que pasó.

:**volver a** + Infinitiv (wieder etwas tun) [4cm] 
:- Alguien **ha vuelto a** robar mi bicicleta.
